1:"$Sreact.fragment"
5:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","article",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-16 pb-8 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Slik planlegger du skatt smart gjennom året\",\"description\":\"Skatteplanlegging handler om forberedelse, ikke hastegrep ved årsslutt.\",\"datePublished\":\"2025-11-11\",\"dateModified\":\"2025-11-11\",\"author\":{\"@type\":\"Person\",\"name\":\"Ingrid Solheim\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Werner Klausen Regnskap AS\"},\"mainEntityOfPage\":\"https://www.wernerklausen.no/artikler/slik-planlegger-du-skatt-smart\"}"}}],["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Skatt"}],["$","h1",null,{"className":"mt-3 text-4xl leading-tight font-semibold tracking-tight text-slate-950 md:text-5xl","children":"Slik planlegger du skatt smart gjennom året"}],["$","p",null,{"className":"mt-4 text-sm text-slate-500","children":["11. november 2025"," • ",6," min lesetid"]}],["$","div",null,{"className":"prose prose-slate mt-8 max-w-none","children":[["$","h2","Start med realistisk resultatprognose-0",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"Start med realistisk resultatprognose"}],["$","p","Oppdater resultatprognosen jevnlig. Da ser du skattebelastningen tidlig og kan gjøre riktige justeringer.-1",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Oppdater resultatprognosen jevnlig. Da ser du skattebelastningen tidlig og kan gjøre riktige justeringer."}],["$","h2","Planlegg investeringer og kostnader-2",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"Planlegg investeringer og kostnader"}],["$","p","Tidspunktet for investeringer påvirker både likviditet og skatteeffekt. Dette bør vurderes i god tid.-3",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Tidspunktet for investeringer påvirker både likviditet og skatteeffekt. Dette bør vurderes i god tid."}],["$","h2","Lag en kvartalsvis beslutningsrytme-4",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"Lag en kvartalsvis beslutningsrytme"}],["$","p","Sett faste tidspunkt for gjennomgang av tall, skatt og tiltak. Jevn oppfølging gir bedre kontroll enn store skippertak.-5",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Sett faste tidspunkt for gjennomgang av tall, skatt og tiltak. Jevn oppfølging gir bedre kontroll enn store skippertak."}]]}]]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Når bør vi starte skatteplanleggingen?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Så tidlig som mulig i regnskapsåret, og deretter løpende hver måned eller kvartal.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Når bør vi starte skatteplanleggingen?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Når bør vi starte skatteplanleggingen?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Så tidlig som mulig i regnskapsåret, og deretter løpende hver måned eller kvartal."}]]}]]}]]}],"$L2","$L3"],null,"$L4"]}],"loading":null,"isPartial":false}
2:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du ha hjelp med dette i din bedrift?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en konkret vurdering av hva som gir best effekt nå."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L5",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L5",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
3:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Foretrekker du skriftlig dialog?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Send e-post, så følger vi opp med tydelige forslag til neste steg."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L5",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L5",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
4:["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]
8:null
