1:"$Sreact.fragment"
2:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Referanser"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Kunder velger oss når kvalitet, tilgjengelighet og tydelighet betyr mest"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi samarbeider med bedrifter i flere bransjer og leverer stabil oppfølging med faste rutiner gjennom hele året."}]]}]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[null,null,["$","div",null,{"className":" grid gap-4 md:grid-cols-3","children":[["$","article","Kundecase 1",{"className":"surface-card p-6","children":[["$","p",null,{"className":"small-text font-semibold tracking-wide text-slate-500 uppercase","children":"Resultatindikator"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold text-slate-900","children":"Kundecase 1"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Plassholder for kundesitat eller verifisert referanse."}]]}],["$","article","Kundecase 2",{"className":"surface-card p-6","children":[["$","p",null,{"className":"small-text font-semibold tracking-wide text-slate-500 uppercase","children":"Resultatindikator"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold text-slate-900","children":"Kundecase 2"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Plassholder for kundesitat eller verifisert referanse."}]]}],["$","article","Kundecase 3",{"className":"surface-card p-6","children":[["$","p",null,{"className":"small-text font-semibold tracking-wide text-slate-500 uppercase","children":"Resultatindikator"}],["$","h2",null,{"className":"mt-2 text-xl font-semibold text-slate-900","children":"Kundecase 3"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Plassholder for kundesitat eller verifisert referanse."}]]}]]}]]}]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du samme struktur i din bedrift?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss, så vurderer vi behovet ditt og foreslår en konkret oppstartsplan."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L2",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L2",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"La oss ta en kort prat"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"En rask samtale er ofte nok til å avklare hva som gir størst effekt først."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L2",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L2",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
