1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","tjanster","radgivning",""],"q":"","i":false,"f":[[["",{"children":["tjanster",{"children":[["slug","radgivning","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":"$L9"}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",null,["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
17:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
f:[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Service\",\"name\":\"Rådgivning\",\"description\":\"Praktisk rådgivning på regnskap, lønnsomhet, likviditet og drift for små og mellomstore bedrifter.\",\"areaServed\":\"Norge\",\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\"}}"}}],[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Hjem\",\"item\":\"https://www.wernerklausen.no/\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Tjenester\",\"item\":\"https://www.wernerklausen.no/tjanster\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Rådgivning\",\"item\":\"https://www.wernerklausen.no/tjanster/radgivning\"}]}"}}],["$","nav",null,{"aria-label":"Brødsmuler","className":"small-text text-slate-500","children":["$","ol",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","li","/",{"className":"flex items-center gap-2","children":[null,["$","$L17",null,{"href":"/","className":"hover:text-slate-700","children":"Hjem"}]]}],["$","li","/tjanster",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L17",null,{"href":"/tjanster","className":"hover:text-slate-700","children":"Tjenester"}]]}],["$","li","/tjanster/radgivning",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L17",null,{"href":"/tjanster/radgivning","className":"hover:text-slate-700","children":"Rådgivning"}]]}]]}]}]],["$","h1",null,{"className":"hero-title mt-5 text-slate-950","children":"Rådgivning"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Rådgivning gir størst verdi når den er konkret. Vi bruker oppdaterte tall til å foreslå tiltak du kan gjennomføre i praksis."}],["$","p",null,{"className":"body-text mt-4 text-slate-600","children":"Sammen med deg analyserer vi utvikling i inntekter, kostnader, margin og likviditet. Vi ser på hvilke grep som kan forbedre drift, redusere risiko og styrke beslutningsgrunnlaget. Rådene tilpasses virksomhetens fase, slik at du får støtte både i stabil drift og i vekstperioder."}],["$","ul",null,{"className":"mt-8 grid gap-3 md:grid-cols-2","children":[["$","li","Rådgivning med utgangspunkt i oppdaterte tall",{"className":"surface-card p-5 text-sm text-slate-700","children":"Rådgivning med utgangspunkt i oppdaterte tall"}],["$","li","Konkrete tiltak fremfor generelle råd",{"className":"surface-card p-5 text-sm text-slate-700","children":"Konkrete tiltak fremfor generelle råd"}],["$","li","Bedre styring av lønnsomhet og likviditet",{"className":"surface-card p-5 text-sm text-slate-700","children":"Bedre styring av lønnsomhet og likviditet"}]]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-3","children":[["$","article",null,{"className":"surface-card p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Hva du får"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-slate-700","children":[["$","li","Regelmessig gjennomgang av nøkkeltall",{"children":"Regelmessig gjennomgang av nøkkeltall"}],["$","li","Konkrete anbefalinger med tydelig prioritering",{"children":"Konkrete anbefalinger med tydelig prioritering"}],["$","li","Støtte i økonomiske valg knyttet til vekst og drift",{"children":"Støtte i økonomiske valg knyttet til vekst og drift"}],["$","li","Tett dialog med rådgiver som kjenner virksomheten",{"children":"Tett dialog med rådgiver som kjenner virksomheten"}]]}]]}],"$L18","$L19"]}]]}]}],"$L1a","$L1b","$L1c"]
18:["$","article",null,{"className":"surface-card p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Slik jobber vi"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-slate-700","children":[["$","li","Vi setter mål og prioriterte fokusområder",{"children":"Vi setter mål og prioriterte fokusområder"}],["$","li","Vi går gjennom tallgrunnlag og utvikling",{"children":"Vi går gjennom tallgrunnlag og utvikling"}],["$","li","Vi foreslår konkrete tiltak og følger opp effekt",{"children":"Vi foreslår konkrete tiltak og følger opp effekt"}],["$","li","Vi justerer planen når virksomheten endrer seg",{"children":"Vi justerer planen når virksomheten endrer seg"}]]}]]}]
19:["$","article",null,{"className":"surface-card p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer for"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-slate-700","children":[["$","li","Ledere som ønsker bedre beslutningsstøtte",{"children":"Ledere som ønsker bedre beslutningsstøtte"}],["$","li","Bedrifter i vekst eller omstilling",{"children":"Bedrifter i vekst eller omstilling"}],["$","li","Selskaper som vil jobbe mer aktivt med lønnsomhet",{"children":"Selskaper som vil jobbe mer aktivt med lønnsomhet"}]]}]]}]
1a:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med rådgivning?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en rådgivningssamtale om dine viktigste økonomiske prioriteringer."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
1b:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Hva skiller rådgivning fra vanlig regnskapsleveranse?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Rådgivning handler om å bruke tallene aktivt til prioriteringer, tiltak og bedre beslutninger.\"}},{\"@type\":\"Question\",\"name\":\"Hvor ofte bør vi ha rådgivningsmøter?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Det avhenger av behov, men mange har god effekt av faste månedlige eller kvartalsvise gjennomganger.\"}},{\"@type\":\"Question\",\"name\":\"Kan rådgivning kombineres med fastprisavtale?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, rådgivning kan inngå i en fastprisstruktur med tydelig omfang.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Vanlige spørsmål om rådgivning"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Hva skiller rådgivning fra vanlig regnskapsleveranse?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hva skiller rådgivning fra vanlig regnskapsleveranse?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Rådgivning handler om å bruke tallene aktivt til prioriteringer, tiltak og bedre beslutninger."}]]}],["$","article","Hvor ofte bør vi ha rådgivningsmøter?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvor ofte bør vi ha rådgivningsmøter?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Det avhenger av behov, men mange har god effekt av faste månedlige eller kvartalsvise gjennomganger."}]]}],["$","article","Kan rådgivning kombineres med fastprisavtale?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan rådgivning kombineres med fastprisavtale?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, rådgivning kan inngå i en fastprisstruktur med tydelig omfang."}]]}]]}]]}]
1c:["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Relaterte guider"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/guider/hva-koster-regnskapsforer",{"children":["$","$L17",null,{"href":"/guider/hva-koster-regnskapsforer","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Hva koster regnskapsfører?"}]}],["$","li","/guider/fastpris-regnskap-guide",{"children":["$","$L17",null,{"href":"/guider/fastpris-regnskap-guide","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Fastpris regnskap: slik får du en avtale som faktisk gir forutsigbarhet"}]}]]}]]}]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"Økonomisk rådgivning for bedre beslutninger | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Praktisk rådgivning på regnskap, lønnsomhet, likviditet og drift for små og mellomstore bedrifter."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/tjanster/radgivning/"}],["$","meta","3",{"property":"og:title","content":"Økonomisk rådgivning for bedre beslutninger"}],["$","meta","4",{"property":"og:description","content":"Praktisk rådgivning på regnskap, lønnsomhet, likviditet og drift for små og mellomstore bedrifter."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/tjanster/radgivning/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Økonomisk rådgivning for bedre beslutninger"}],["$","meta","11",{"name":"twitter:description","content":"Praktisk rådgivning på regnskap, lønnsomhet, likviditet og drift for små og mellomstore bedrifter."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","13",{}]]
