1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
9:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Tromsø"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Tromsø som kombinerer nærhet og effektiv digital drift"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi leverer regnskapstjenester til bedrifter i Tromsø med tydelige rutiner, rask respons og rådgivning som er lett å bruke."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Tromsø",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Tromsø med fokus på tilgjengelighet",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Tromsø med fokus på tilgjengelighet"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Bedrifter i Tromsø trenger ofte en samarbeidspartner som er tilgjengelig og tydelig, særlig i perioder med høy aktivitet. Vi jobber digitalt med strukturert flyt for bilag, bokføring, avstemming og rapportering, men med personlig dialog i sentrum. Du får oppdaterte tall på faste tidspunkter og konkrete avklaringer når du trenger det. Dette gir tryggere drift og mindre administrativ belastning internt. Som regnskapsfører i Tromsø handler vårt arbeid om å gjøre økonomien praktisk anvendelig, ikke komplisert."}]]}],["$","article","Forutsigbar økonomi gjennom hele året",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Forutsigbar økonomi gjennom hele året"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Mange virksomheter opplever sesongvariasjoner eller endringer i aktivitetsnivå. Derfor legger vi opp leveransen slik at økonomistyringen fungerer også når driften svinger. Vi følger opp likviditet, kostnadsutvikling og rapportering i en fast rytme, og gir tydelige råd om prioriteringer underveis. For bedrifter i Tromsø betyr dette bedre kontroll i planleggingen og færre overraskelser i økonomien. Med gode rutiner og jevn oppfølging blir også årsoppgjøret enklere."}]]}],["$","article","Fastpris med klar avgrensning",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris med klar avgrensning"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi tilbyr fastpris fordi det gir trygghet i både kostnad og leveranse. Avtalen beskriver innhold og ansvar på en måte som er enkel å forstå. Hvis virksomheten i Tromsø endrer seg, justerer vi omfanget i forkant slik at samarbeidet fortsatt passer behovet. Fastpris kombinert med personlig rådgiver gjør det enklere å planlegge, følge opp og utvikle økonomifunksjonen over tid. Du vet hva du får, og vi vet hva vi skal levere."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Tromsø"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L2",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],"$L3","$L4"]}]]}]}],"$L5","$L6","$L7"],null,"$L8"]}],"loading":null,"isPartial":false}
3:["$","li","/tjanster/lonn",{"children":["$","$L2",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}]
4:["$","li","/tjanster/radgivning",{"children":["$","$L2",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]
5:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Tromsø?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L9",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L9",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
6:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Jobber dere kun med kunder i Tromsø sentrum?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Nei, vi leverer til bedrifter i hele regionen og ellers i Norge.\"}},{\"@type\":\"Question\",\"name\":\"Kan vi ha dialog på telefon ved behov?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, telefon er en sentral del av oppfølgingen vår.\"}},{\"@type\":\"Question\",\"name\":\"Passer fastpris for mindre bedrifter?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, fastpris passer godt for små og mellomstore virksomheter som vil ha forutsigbarhet.\"}},{\"@type\":\"Question\",\"name\":\"Tilbyr dere rådgivning i tillegg til regnskap?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi tilbyr løpende rådgivning knyttet til økonomiske prioriteringer.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Tromsø"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Jobber dere kun med kunder i Tromsø sentrum?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Jobber dere kun med kunder i Tromsø sentrum?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Nei, vi leverer til bedrifter i hele regionen og ellers i Norge."}]]}],["$","article","Kan vi ha dialog på telefon ved behov?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan vi ha dialog på telefon ved behov?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, telefon er en sentral del av oppfølgingen vår."}]]}],["$","article","Passer fastpris for mindre bedrifter?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer fastpris for mindre bedrifter?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, fastpris passer godt for små og mellomstore virksomheter som vil ha forutsigbarhet."}]]}],["$","article","Tilbyr dere rådgivning i tillegg til regnskap?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere rådgivning i tillegg til regnskap?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi tilbyr løpende rådgivning knyttet til økonomiske prioriteringer."}]]}]]}]]}]
7:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L9",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L9",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
8:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
