1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
3:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Tjenester"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapstjenester med tydelig leveranse og personlig oppfølging"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi leverer bokføring, lønn, fakturering, årsoppgjør og rådgivning i en struktur som gir deg oppdaterte tall og bedre beslutningsgrunnlag."}]]}]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Tjenester"}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Bokføring",{"className":"surface-card p-6","children":["$","$L2",null,{"href":"/tjanster/bokforing","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Bokføring"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Løpende bokføring, avstemming og rapportering som gir deg oppdaterte tall gjennom hele året."}]]}]}],["$","article","Lønn",{"className":"surface-card p-6","children":["$","$L2",null,{"href":"/tjanster/lonn","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Lønn"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Trygg lønnskjøring med kontroll på frister, trekk, refusjoner og myndighetsrapportering."}]]}]}],["$","article","Fakturering",{"className":"surface-card p-6","children":["$","$L2",null,{"href":"/tjanster/fakturering","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fakturering"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Effektive rutiner for fakturering, oppfølging og bedre kontantstrøm i bedriften."}]]}]}],["$","article","Årsoppgjør",{"className":"surface-card p-6","children":["$","$L2",null,{"href":"/tjanster/arsoppgjor","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Årsoppgjør"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Helhetlig årsoppgjør med kvalitetssikring, skattemelding og tydelig fremdriftsplan."}]]}]}],["$","article","Rådgivning",{"className":"surface-card p-6","children":["$","$L2",null,{"href":"/tjanster/radgivning","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Rådgivning"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Praktisk økonomirådgivning knyttet til drift, vekst, skatt og bedre beslutningsgrunnlag."}]]}]}],["$","article","Oppstart / bytte regnskapsfører",{"className":"surface-card p-6","children":["$","$L2",null,{"href":"/tjanster/oppstart-og-bytte-regnskapsforer","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Oppstart / bytte regnskapsfører"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Trygg oppstart av ny virksomhet eller strukturert overgang fra eksisterende regnskapsfører."}]]}]}]]}]]}]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Usikker på hva du trenger?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi går raskt gjennom behovet og anbefaler en tjenestepakke med tydelig omfang."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L3",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],"$L4"]}]]}]}]}],"$L5","$L6"],null,"$L7"]}],"loading":null,"isPartial":false}
4:["$","$L3",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]
5:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Kan vi kombinere flere tjenester i én avtale?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi setter sammen en løsning som passer bedriftens størrelse, kompleksitet og ambisjoner.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan følger dere opp oss i det daglige?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Du får faste leveranser, løpende avklaringer og en rådgiver som følger opp både drift og frister.\"}},{\"@type\":\"Question\",\"name\":\"Passer dette for bedrifter i hele Norge?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber digitalt og leverer med samme kvalitet uavhengig av hvor bedriften holder til.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Kan vi kombinere flere tjenester i én avtale?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan vi kombinere flere tjenester i én avtale?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi setter sammen en løsning som passer bedriftens størrelse, kompleksitet og ambisjoner."}]]}],["$","article","Hvordan følger dere opp oss i det daglige?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan følger dere opp oss i det daglige?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Du får faste leveranser, løpende avklaringer og en rådgiver som følger opp både drift og frister."}]]}],["$","article","Passer dette for bedrifter i hele Norge?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer dette for bedrifter i hele Norge?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber digitalt og leverer med samme kvalitet uavhengig av hvor bedriften holder til."}]]}]]}]]}]
6:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ring oss for en konkret anbefaling"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi forklarer hva som passer best for din bedrift, uten kompliserte prosesser."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L3",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L3",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
7:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
