1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","tjenester",""],"q":"","i":false,"f":[[["",{"children":["tjenester",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
15:"$Sreact.suspense"
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Tjenester"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapstjenester med tydelig leveranse og personlig oppfølging"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi leverer bokføring, lønn, fakturering, årsoppgjør og rådgivning i en struktur som gir deg oppdaterte tall og bedre beslutningsgrunnlag."}]]}]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Tjenester"}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Bokføring",{"className":"surface-card p-6","children":["$","$Ld",null,{"href":"/tjanster/bokforing","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Bokføring"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Løpende bokføring, avstemming og rapportering som gir deg oppdaterte tall gjennom hele året."}]]}]}],["$","article","Lønn",{"className":"surface-card p-6","children":["$","$Ld",null,{"href":"/tjanster/lonn","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Lønn"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Trygg lønnskjøring med kontroll på frister, trekk, refusjoner og myndighetsrapportering."}]]}]}],["$","article","Fakturering",{"className":"surface-card p-6","children":["$","$Ld",null,{"href":"/tjanster/fakturering","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fakturering"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Effektive rutiner for fakturering, oppfølging og bedre kontantstrøm i bedriften."}]]}]}],["$","article","Årsoppgjør",{"className":"surface-card p-6","children":["$","$Ld",null,{"href":"/tjanster/arsoppgjor","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Årsoppgjør"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Helhetlig årsoppgjør med kvalitetssikring, skattemelding og tydelig fremdriftsplan."}]]}]}],["$","article","Rådgivning",{"className":"surface-card p-6","children":["$","$Ld",null,{"href":"/tjanster/radgivning","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Rådgivning"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Praktisk økonomirådgivning knyttet til drift, vekst, skatt og bedre beslutningsgrunnlag."}]]}]}],["$","article","Oppstart / bytte regnskapsfører",{"className":"surface-card p-6","children":["$","$Ld",null,{"href":"/tjanster/oppstart-og-bytte-regnskapsforer","className":"block","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Oppstart / bytte regnskapsfører"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Trygg oppstart av ny virksomhet eller strukturert overgang fra eksisterende regnskapsfører."}]]}]}]]}]]}]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Usikker på hva du trenger?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi går raskt gjennom behovet og anbefaler en tjenestepakke med tydelig omfang."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],"$Le"]}]]}]}]}],"$Lf","$L10"],null,"$L11"]}]
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]
f:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Kan vi kombinere flere tjenester i én avtale?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi setter sammen en løsning som passer bedriftens størrelse, kompleksitet og ambisjoner.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan følger dere opp oss i det daglige?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Du får faste leveranser, løpende avklaringer og en rådgiver som følger opp både drift og frister.\"}},{\"@type\":\"Question\",\"name\":\"Passer dette for bedrifter i hele Norge?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber digitalt og leverer med samme kvalitet uavhengig av hvor bedriften holder til.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Kan vi kombinere flere tjenester i én avtale?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan vi kombinere flere tjenester i én avtale?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi setter sammen en løsning som passer bedriftens størrelse, kompleksitet og ambisjoner."}]]}],["$","article","Hvordan følger dere opp oss i det daglige?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan følger dere opp oss i det daglige?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Du får faste leveranser, løpende avklaringer og en rådgiver som følger opp både drift og frister."}]]}],["$","article","Passer dette for bedrifter i hele Norge?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer dette for bedrifter i hele Norge?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber digitalt og leverer med samme kvalitet uavhengig av hvor bedriften holder til."}]]}]]}]]}]
10:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ring oss for en konkret anbefaling"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi forklarer hva som passer best for din bedrift, uten kompliserte prosesser."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
11:["$","$L17",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
19:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
16:[["$","title","0",{"children":"Tjenester innen regnskap, lønn og skatt | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Se våre tjenester for løpende regnskap, lønn, skattemessig oppfølging, årsoppgjør og rådgivning."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/tjenester/"}],["$","meta","3",{"property":"og:title","content":"Tjenester innen regnskap, lønn og skatt"}],["$","meta","4",{"property":"og:description","content":"Se våre tjenester for løpende regnskap, lønn, skattemessig oppfølging, årsoppgjør og rådgivning."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/tjenester/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Tjenester innen regnskap, lønn og skatt"}],["$","meta","11",{"name":"twitter:description","content":"Se våre tjenester for løpende regnskap, lønn, skattemessig oppfølging, årsoppgjør og rådgivning."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","13",{}]]
18:null
