1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","artikler",""],"q":"","i":false,"f":[[["",{"children":["artikler",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":["$Ld",null,["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]]}]
b:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"Artikler om regnskap, lønn og skatt | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Les fagartikler med konkrete råd om regnskap, lønn, skatt, fastpris og oppstart av aksjeselskap."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/artikler/"}],["$","meta","3",{"property":"og:title","content":"Artikler om regnskap, lønn og skatt"}],["$","meta","4",{"property":"og:description","content":"Les fagartikler med konkrete råd om regnskap, lønn, skatt, fastpris og oppstart av aksjeselskap."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/artikler/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Artikler om regnskap, lønn og skatt"}],["$","meta","11",{"name":"twitter:description","content":"Les fagartikler med konkrete råd om regnskap, lønn, skatt, fastpris og oppstart av aksjeselskap."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","13",{}]]
16:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
d:[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Artikler"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Faglige råd skrevet for travle bedriftsledere"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Kort, praktisk og oppdatert innhold om regnskap, lønn, skatt og økonomistyring."}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-8 lg:px-8","children":["$","div",null,{"className":"grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","bytte-regnskapsforer-uten-kaos",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Tips"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L16",null,{"href":"/artikler/bytte-regnskapsforer-uten-kaos","className":"hover:text-slate-700","children":"Bytte regnskapsfører uten kaos: en praktisk guide for bedrifter"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vurderer du å bytte regnskapsfører? Her får du en stegvis og trygg plan for overgang uten avbrudd i drift."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["15. februar 2026"," • ",10," min lesetid"]}]]}],["$","article","fastpris-regnskap-hva-er-inkludert",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Fastpris"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L16",null,{"href":"/artikler/fastpris-regnskap-hva-er-inkludert","className":"hover:text-slate-700","children":"Fastpris regnskap: hva bør være inkludert i avtalen?"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Fastpris gir forutsigbarhet, men bare hvis innholdet er tydelig. Her er hva du bør avklare før du signerer."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["15. februar 2026"," • ",11," min lesetid"]}]]}],["$","article","hva-koster-regnskapsforer-guide",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Regnskap"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L16",null,{"href":"/artikler/hva-koster-regnskapsforer-guide","className":"hover:text-slate-700","children":"Hva koster regnskapsfører? Slik vurderer du pris og verdi"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Pris på regnskapstjenester varierer. Her ser vi på hva som påvirker kostnaden, og hvordan du velger riktig leveranse for bedriften."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["15. februar 2026"," • ",11," min lesetid"]}]]}],["$","article","kom-i-gang-med-fastpris",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Fastpris"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L16",null,{"href":"/artikler/kom-i-gang-med-fastpris","className":"hover:text-slate-700","children":"Slik får du kontroll med fastpris på regnskap"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Fastpris gir forutsigbarhet, men bare når leveransen er tydelig definert."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["18. januar 2026"," • ",4," min lesetid"]}]]}],"$L17","$L18"]}]}],"$L19","$L1a","$L1b"]
17:["$","article","fem-vanlige-feil-i-lonn",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Lønn"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L16",null,{"href":"/artikler/fem-vanlige-feil-i-lonn","className":"hover:text-slate-700","children":"Fem vanlige feil i lønnskjøring og hvordan du unngår dem"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Lønn feilregistreres ofte på de samme punktene. Her er de viktigste tiltakene."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["04. desember 2025"," • ",5," min lesetid"]}]]}]
18:["$","article","slik-planlegger-du-skatt-smart",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Skatt"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L16",null,{"href":"/artikler/slik-planlegger-du-skatt-smart","className":"hover:text-slate-700","children":"Slik planlegger du skatt smart gjennom året"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Skatteplanlegging handler om forberedelse, ikke hastegrep ved årsslutt."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["11. november 2025"," • ",6," min lesetid"]}]]}]
19:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-2 lg:px-8","children":["$","div",null,{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Kommende artikler"}],["$","ul",null,{"className":"mt-4 grid gap-2 text-sm text-slate-600 md:grid-cols-2","children":[["$","li","Bytte regnskapsfører: trygg overgang uten avbrudd",{"children":"Bytte regnskapsfører: trygg overgang uten avbrudd"}],["$","li","Fastpris regnskap: hva bør være inkludert?",{"children":"Fastpris regnskap: hva bør være inkludert?"}],["$","li","Hva koster regnskapsfører – og hva påvirker prisen?",{"children":"Hva koster regnskapsfører – og hva påvirker prisen?"}],["$","li","Skattefradrag for småbedrifter: praktisk oversikt",{"children":"Skattefradrag for småbedrifter: praktisk oversikt"}],["$","li","Enkeltpersonforetak vs AS: hva passer best?",{"children":"Enkeltpersonforetak vs AS: hva passer best?"}],["$","li","Vanlige MVA-feil og hvordan du unngår dem",{"children":"Vanlige MVA-feil og hvordan du unngår dem"}],["$","li","Årsoppgjør guide: slik forbereder du deg riktig",{"children":"Årsoppgjør guide: slik forbereder du deg riktig"}],["$","li","Slik velger du riktig regnskapssystem",{"children":"Slik velger du riktig regnskapssystem"}],["$","li","Digital bilagshåndtering: få bedre flyt i økonomien",{"children":"Digital bilagshåndtering: få bedre flyt i økonomien"}],["$","li","Lønnsrutiner som reduserer feil og sparer tid",{"children":"Lønnsrutiner som reduserer feil og sparer tid"}]]}]]}]}]
1a:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du ha hjelp med dette i praksis?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en rask vurdering av hva som passer bedriften din best."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
1b:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du en rådgiver som følger opp løpende?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi tilbyr fastpris og tett dialog gjennom hele året."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
