1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
a:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Artikler"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Faglige råd skrevet for travle bedriftsledere"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Kort, praktisk og oppdatert innhold om regnskap, lønn, skatt og økonomistyring."}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-8 lg:px-8","children":["$","div",null,{"className":"grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","bytte-regnskapsforer-uten-kaos",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Tips"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L2",null,{"href":"/artikler/bytte-regnskapsforer-uten-kaos","className":"hover:text-slate-700","children":"Bytte regnskapsfører uten kaos: en praktisk guide for bedrifter"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vurderer du å bytte regnskapsfører? Her får du en stegvis og trygg plan for overgang uten avbrudd i drift."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["15. februar 2026"," • ",10," min lesetid"]}]]}],["$","article","fastpris-regnskap-hva-er-inkludert",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Fastpris"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L2",null,{"href":"/artikler/fastpris-regnskap-hva-er-inkludert","className":"hover:text-slate-700","children":"Fastpris regnskap: hva bør være inkludert i avtalen?"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Fastpris gir forutsigbarhet, men bare hvis innholdet er tydelig. Her er hva du bør avklare før du signerer."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["15. februar 2026"," • ",11," min lesetid"]}]]}],["$","article","hva-koster-regnskapsforer-guide",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Regnskap"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L2",null,{"href":"/artikler/hva-koster-regnskapsforer-guide","className":"hover:text-slate-700","children":"Hva koster regnskapsfører? Slik vurderer du pris og verdi"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Pris på regnskapstjenester varierer. Her ser vi på hva som påvirker kostnaden, og hvordan du velger riktig leveranse for bedriften."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["15. februar 2026"," • ",11," min lesetid"]}]]}],["$","article","kom-i-gang-med-fastpris",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Fastpris"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L2",null,{"href":"/artikler/kom-i-gang-med-fastpris","className":"hover:text-slate-700","children":"Slik får du kontroll med fastpris på regnskap"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Fastpris gir forutsigbarhet, men bare når leveransen er tydelig definert."}],"$L3"]}],"$L4","$L5"]}]}],"$L6","$L7","$L8"],null,"$L9"]}],"loading":null,"isPartial":false}
3:["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["18. januar 2026"," • ",4," min lesetid"]}]
4:["$","article","fem-vanlige-feil-i-lonn",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Lønn"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L2",null,{"href":"/artikler/fem-vanlige-feil-i-lonn","className":"hover:text-slate-700","children":"Fem vanlige feil i lønnskjøring og hvordan du unngår dem"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Lønn feilregistreres ofte på de samme punktene. Her er de viktigste tiltakene."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["04. desember 2025"," • ",5," min lesetid"]}]]}]
5:["$","article","slik-planlegger-du-skatt-smart",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Skatt"}],["$","h2",null,{"className":"mt-3 text-xl font-semibold tracking-tight text-slate-900","children":["$","$L2",null,{"href":"/artikler/slik-planlegger-du-skatt-smart","className":"hover:text-slate-700","children":"Slik planlegger du skatt smart gjennom året"}]}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Skatteplanlegging handler om forberedelse, ikke hastegrep ved årsslutt."}],["$","p",null,{"className":"mt-4 text-xs text-slate-500","children":["11. november 2025"," • ",6," min lesetid"]}]]}]
6:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-2 lg:px-8","children":["$","div",null,{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Kommende artikler"}],["$","ul",null,{"className":"mt-4 grid gap-2 text-sm text-slate-600 md:grid-cols-2","children":[["$","li","Bytte regnskapsfører: trygg overgang uten avbrudd",{"children":"Bytte regnskapsfører: trygg overgang uten avbrudd"}],["$","li","Fastpris regnskap: hva bør være inkludert?",{"children":"Fastpris regnskap: hva bør være inkludert?"}],["$","li","Hva koster regnskapsfører – og hva påvirker prisen?",{"children":"Hva koster regnskapsfører – og hva påvirker prisen?"}],["$","li","Skattefradrag for småbedrifter: praktisk oversikt",{"children":"Skattefradrag for småbedrifter: praktisk oversikt"}],["$","li","Enkeltpersonforetak vs AS: hva passer best?",{"children":"Enkeltpersonforetak vs AS: hva passer best?"}],["$","li","Vanlige MVA-feil og hvordan du unngår dem",{"children":"Vanlige MVA-feil og hvordan du unngår dem"}],["$","li","Årsoppgjør guide: slik forbereder du deg riktig",{"children":"Årsoppgjør guide: slik forbereder du deg riktig"}],["$","li","Slik velger du riktig regnskapssystem",{"children":"Slik velger du riktig regnskapssystem"}],["$","li","Digital bilagshåndtering: få bedre flyt i økonomien",{"children":"Digital bilagshåndtering: få bedre flyt i økonomien"}],["$","li","Lønnsrutiner som reduserer feil og sparer tid",{"children":"Lønnsrutiner som reduserer feil og sparer tid"}]]}]]}]}]
7:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du ha hjelp med dette i praksis?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en rask vurdering av hva som passer bedriften din best."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$La",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$La",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
8:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du en rådgiver som følger opp løpende?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi tilbyr fastpris og tett dialog gjennom hele året."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$La",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$La",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
9:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
d:null
