1:"$Sreact.fragment"
2:I[54180,["/_next/static/chunks/07896cc72469b938.js","/_next/static/chunks/781f5b377f0b7659.js"],"ContactForm"]
3:I[515,["/_next/static/chunks/07896cc72469b938.js","/_next/static/chunks/781f5b377f0b7659.js"],"TrackedAnchor"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Kontakt"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Ta kontakt med oss"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Ring oss direkte, be om oppringing eller send e-post. Vi prioriterer raske svar og tydelig rådgivning."}]]}]}],["$","section",null,{"className":"mx-auto grid w-full max-w-6xl gap-6 px-4 py-8 md:grid-cols-2 lg:px-8","children":[["$","$L2",null,{}],["$","aside",null,{"className":"rounded-3xl border border-slate-200 bg-white p-8 shadow-sm","children":[["$","h2",null,{"className":"text-2xl font-semibold text-slate-900","children":"Direkte kontakt"}],["$","div",null,{"className":"mt-5 space-y-4 text-sm text-slate-600","children":[["$","p",null,{"children":["Telefon:"," ",["$","$L3",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_page_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]]}],["$","p",null,{"children":["E-post:"," ",["$","$L3",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_page_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]]}],null]}]]}]]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ring oss nå for en rask avklaring"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi kan ofte gi en tydelig anbefaling allerede i første samtale."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L3",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L3",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Foretrekker du e-post?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Send oss en kort beskrivelse av behovet, så følger vi opp raskt."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L3",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L3",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[["$","script","script-0",{"src":"/_next/static/chunks/781f5b377f0b7659.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"loading":null,"isPartial":false}
6:null
