1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","regnskapsforer-drammen",""],"q":"","i":false,"f":[[["",{"children":["regnskapsforer-drammen",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
17:"$Sreact.suspense"
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Drammen"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Drammen som gjør økonomiarbeidet enklere"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi hjelper bedrifter i Drammen med bokføring, lønn, fakturering og rådgivning i en struktur som gir kontroll og fremdrift."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Drammen",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Drammen med fokus på daglig flyt",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Drammen med fokus på daglig flyt"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Økonomifunksjonen fungerer best når arbeidsflyten er enkel og tydelig. Vi etablerer faste rutiner for bilag, bokføring og avstemming som passer virksomhetens drift. For bedrifter i Drammen gir dette færre avklaringer i siste liten og bedre kontroll på frister. Vi leverer oppdaterte rapporter som viser utviklingen i virksomheten, og forklarer hva tallene betyr i praksis. På denne måten får ledelsen et mer robust grunnlag for beslutninger, samtidig som intern tidsbruk på økonomi reduseres."}]]}],["$","article","Rådgivning som støtter beslutninger",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Rådgivning som støtter beslutninger"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi bruker regnskapstall aktivt i dialog med ledelsen. Når kostnadsnivå, marginer eller kontantstrøm endrer seg, peker vi på hvilke tiltak som bør prioriteres først. Denne typen rådgivning er særlig verdifull for bedrifter i Drammen som ønsker jevn forbedring og tryggere styring. Du får én rådgiver som følger virksomheten over tid og kjenner konteksten bak tallene. Det gjør anbefalingene mer konkrete og enklere å gjennomføre."}]]}],["$","article","Fastpris gir ro i budsjett og samarbeid",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris gir ro i budsjett og samarbeid"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Med fastpris vet du hva som er inkludert i leveransen og hva du kan forvente hver måned. Vi beskriver omfanget tydelig og følger opp med faste kontaktpunkter. Endrer bedriften i Drammen seg, justerer vi avtalen i dialog. Dermed opprettholdes både kvalitet og forutsigbarhet. Fastpris handler ikke bare om kostnad, men om et mer strukturert samarbeid der roller og ansvar er tydelige fra start."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Drammen"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$Ld",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],"$Le","$Lf"]}]]}]}],"$L10","$L11","$L12"],null,"$L13"]}]
b:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L18"}]}]}],null]}]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:["$","li","/tjanster/lonn",{"children":["$","$Ld",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}]
f:["$","li","/tjanster/radgivning",{"children":["$","$Ld",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]
10:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Drammen?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
11:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Passer dere for håndverks- og tjenestebedrifter?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber med flere slike virksomheter i Drammen og omegn.\"}},{\"@type\":\"Question\",\"name\":\"Kan dere overta lønnskjøring også?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi kan levere både lønn og regnskap i samme avtale.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan følger dere opp frister?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi bruker en fast leveranseplan med tydelige kontrollpunkter.\"}},{\"@type\":\"Question\",\"name\":\"Er fastpris tilgjengelig for mindre selskaper?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, fastpris kan tilpasses både små og mellomstore bedrifter.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Drammen"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Passer dere for håndverks- og tjenestebedrifter?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer dere for håndverks- og tjenestebedrifter?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber med flere slike virksomheter i Drammen og omegn."}]]}],["$","article","Kan dere overta lønnskjøring også?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere overta lønnskjøring også?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi kan levere både lønn og regnskap i samme avtale."}]]}],["$","article","Hvordan følger dere opp frister?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan følger dere opp frister?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi bruker en fast leveranseplan med tydelige kontrollpunkter."}]]}],["$","article","Er fastpris tilgjengelig for mindre selskaper?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Er fastpris tilgjengelig for mindre selskaper?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, fastpris kan tilpasses både små og mellomstore bedrifter."}]]}]]}]]}]
12:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
13:["$","$L19",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
18:[["$","title","0",{"children":"Regnskapsfører Drammen | Tydelig samarbeid og fastpris | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Regnskapsfører i Drammen for bedrifter som ønsker oppdaterte tall, personlig rådgiver og forutsigbar kostnad."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/regnskapsforer-drammen/"}],["$","meta","3",{"property":"og:title","content":"Regnskapsfører Drammen | Tydelig samarbeid og fastpris"}],["$","meta","4",{"property":"og:description","content":"Regnskapsfører i Drammen for bedrifter som ønsker oppdaterte tall, personlig rådgiver og forutsigbar kostnad."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/regnskapsforer-drammen/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Regnskapsfører Drammen | Tydelig samarbeid og fastpris"}],["$","meta","11",{"name":"twitter:description","content":"Regnskapsfører i Drammen for bedrifter som ønsker oppdaterte tall, personlig rådgiver og forutsigbar kostnad."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","13",{}]]
1a:null
