1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
9:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Drammen"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Drammen som gjør økonomiarbeidet enklere"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi hjelper bedrifter i Drammen med bokføring, lønn, fakturering og rådgivning i en struktur som gir kontroll og fremdrift."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Drammen",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Drammen med fokus på daglig flyt",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Drammen med fokus på daglig flyt"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Økonomifunksjonen fungerer best når arbeidsflyten er enkel og tydelig. Vi etablerer faste rutiner for bilag, bokføring og avstemming som passer virksomhetens drift. For bedrifter i Drammen gir dette færre avklaringer i siste liten og bedre kontroll på frister. Vi leverer oppdaterte rapporter som viser utviklingen i virksomheten, og forklarer hva tallene betyr i praksis. På denne måten får ledelsen et mer robust grunnlag for beslutninger, samtidig som intern tidsbruk på økonomi reduseres."}]]}],["$","article","Rådgivning som støtter beslutninger",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Rådgivning som støtter beslutninger"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi bruker regnskapstall aktivt i dialog med ledelsen. Når kostnadsnivå, marginer eller kontantstrøm endrer seg, peker vi på hvilke tiltak som bør prioriteres først. Denne typen rådgivning er særlig verdifull for bedrifter i Drammen som ønsker jevn forbedring og tryggere styring. Du får én rådgiver som følger virksomheten over tid og kjenner konteksten bak tallene. Det gjør anbefalingene mer konkrete og enklere å gjennomføre."}]]}],["$","article","Fastpris gir ro i budsjett og samarbeid",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris gir ro i budsjett og samarbeid"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Med fastpris vet du hva som er inkludert i leveransen og hva du kan forvente hver måned. Vi beskriver omfanget tydelig og følger opp med faste kontaktpunkter. Endrer bedriften i Drammen seg, justerer vi avtalen i dialog. Dermed opprettholdes både kvalitet og forutsigbarhet. Fastpris handler ikke bare om kostnad, men om et mer strukturert samarbeid der roller og ansvar er tydelige fra start."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Drammen"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L2",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],"$L3","$L4"]}]]}]}],"$L5","$L6","$L7"],null,"$L8"]}],"loading":null,"isPartial":false}
3:["$","li","/tjanster/lonn",{"children":["$","$L2",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}]
4:["$","li","/tjanster/radgivning",{"children":["$","$L2",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]
5:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Drammen?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L9",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L9",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
6:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Passer dere for håndverks- og tjenestebedrifter?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber med flere slike virksomheter i Drammen og omegn.\"}},{\"@type\":\"Question\",\"name\":\"Kan dere overta lønnskjøring også?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi kan levere både lønn og regnskap i samme avtale.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan følger dere opp frister?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi bruker en fast leveranseplan med tydelige kontrollpunkter.\"}},{\"@type\":\"Question\",\"name\":\"Er fastpris tilgjengelig for mindre selskaper?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, fastpris kan tilpasses både små og mellomstore bedrifter.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Drammen"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Passer dere for håndverks- og tjenestebedrifter?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer dere for håndverks- og tjenestebedrifter?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber med flere slike virksomheter i Drammen og omegn."}]]}],["$","article","Kan dere overta lønnskjøring også?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere overta lønnskjøring også?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi kan levere både lønn og regnskap i samme avtale."}]]}],["$","article","Hvordan følger dere opp frister?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan følger dere opp frister?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi bruker en fast leveranseplan med tydelige kontrollpunkter."}]]}],["$","article","Er fastpris tilgjengelig for mindre selskaper?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Er fastpris tilgjengelig for mindre selskaper?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, fastpris kan tilpasses både små og mellomstore bedrifter."}]]}]]}]]}]
7:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L9",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L9",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
8:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
