1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","artikler","fem-vanlige-feil-i-lonn",""],"q":"","i":false,"f":[[["",{"children":["artikler",{"children":[["slug","fem-vanlige-feil-i-lonn","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":"$L9"}]]}]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$Lf",null,["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
f:[["$","article",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-16 pb-8 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Fem vanlige feil i lønnskjøring og hvordan du unngår dem\",\"description\":\"Lønn feilregistreres ofte på de samme punktene. Her er de viktigste tiltakene.\",\"datePublished\":\"2025-12-04\",\"dateModified\":\"2026-01-10\",\"author\":{\"@type\":\"Person\",\"name\":\"Marius Hovland\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Werner Klausen Regnskap AS\"},\"mainEntityOfPage\":\"https://www.wernerklausen.no/artikler/fem-vanlige-feil-i-lonn\"}"}}],["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Lønn"}],["$","h1",null,{"className":"mt-3 text-4xl leading-tight font-semibold tracking-tight text-slate-950 md:text-5xl","children":"Fem vanlige feil i lønnskjøring og hvordan du unngår dem"}],["$","p",null,{"className":"mt-4 text-sm text-slate-500","children":["04. desember 2025"," • ",5," min lesetid"]}],["$","div",null,{"className":"prose prose-slate mt-8 max-w-none","children":[["$","h2","1. Manglende kontroll av variable tillegg-0",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"1. Manglende kontroll av variable tillegg"}],["$","p","Overtid, bonus og tillegg bør kvalitetssikres før hver kjøring. Små feil kan bli kostbare over tid.-1",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Overtid, bonus og tillegg bør kvalitetssikres før hver kjøring. Små feil kan bli kostbare over tid."}],["$","h2","2. Svak dokumentasjon-2",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"2. Svak dokumentasjon"}],["$","p","Når fravær, refusjoner og trekk ikke dokumenteres godt nok, blir både internkontroll og revisjon vanskeligere.-3",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Når fravær, refusjoner og trekk ikke dokumenteres godt nok, blir både internkontroll og revisjon vanskeligere."}],["$","h2","3. For sen avstemming-4",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"3. For sen avstemming"}],["$","p","Lønn bør avstemmes fortløpende mot regnskapet. Da oppdages avvik raskt, før de vokser.-5",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Lønn bør avstemmes fortløpende mot regnskapet. Da oppdages avvik raskt, før de vokser."}],["$","h2","4. Uklare ansvarsforhold-6",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"4. Uklare ansvarsforhold"}],["$","p","Definer tydelig hvem som registrerer, hvem som godkjenner og hvem som kvalitetssikrer.-7",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Definer tydelig hvem som registrerer, hvem som godkjenner og hvem som kvalitetssikrer."}],["$","h2","5. Ingen fast rutine ved månedsslutt-8",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"5. Ingen fast rutine ved månedsslutt"}],["$","p","Bruk en enkel sjekkliste hver måned. Det reduserer risiko og gir bedre forutsigbarhet.-9",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Bruk en enkel sjekkliste hver måned. Det reduserer risiko og gir bedre forutsigbarhet."}]]}]]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Hvor ofte bør lønnsprosessen gjennomgås?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Minst kvartalsvis, og alltid ved organisatoriske endringer.\"}},{\"@type\":\"Question\",\"name\":\"Må vi ha ekstern hjelp?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ikke alltid, men ekstern kvalitetssikring gir ofte høyere trygghet og lavere feilrate.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],"$L17","$L18"]}],"$L19","$L1a"]
12:null
16:[["$","title","0",{"children":"Fem lønnsfeil bedrifter bør unngå | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Praktisk guide til tryggere lønnskjøring med færre feil og bedre internkontroll."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/artikler/fem-vanlige-feil-i-lonn/"}],["$","meta","3",{"property":"og:title","content":"Fem lønnsfeil bedrifter bør unngå"}],["$","meta","4",{"property":"og:description","content":"Praktisk guide til tryggere lønnskjøring med færre feil og bedre internkontroll."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/artikler/fem-vanlige-feil-i-lonn/"}],["$","meta","6",{"property":"og:type","content":"article"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Fem lønnsfeil bedrifter bør unngå"}],["$","meta","9",{"name":"twitter:description","content":"Praktisk guide til tryggere lønnskjøring med færre feil og bedre internkontroll."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","11",{}]]
17:["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål"}]
18:["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Hvor ofte bør lønnsprosessen gjennomgås?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvor ofte bør lønnsprosessen gjennomgås?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Minst kvartalsvis, og alltid ved organisatoriske endringer."}]]}],["$","article","Må vi ha ekstern hjelp?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Må vi ha ekstern hjelp?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ikke alltid, men ekstern kvalitetssikring gir ofte høyere trygghet og lavere feilrate."}]]}]]}]
19:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du ha hjelp med dette i din bedrift?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en konkret vurdering av hva som gir best effekt nå."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
1a:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Foretrekker du skriftlig dialog?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Send e-post, så følger vi opp med tydelige forslag til neste steg."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
