1:"$Sreact.fragment"
7:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","article",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-16 pb-8 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Fem vanlige feil i lønnskjøring og hvordan du unngår dem\",\"description\":\"Lønn feilregistreres ofte på de samme punktene. Her er de viktigste tiltakene.\",\"datePublished\":\"2025-12-04\",\"dateModified\":\"2026-01-10\",\"author\":{\"@type\":\"Person\",\"name\":\"Marius Hovland\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Werner Klausen Regnskap AS\"},\"mainEntityOfPage\":\"https://www.wernerklausen.no/artikler/fem-vanlige-feil-i-lonn\"}"}}],["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Lønn"}],["$","h1",null,{"className":"mt-3 text-4xl leading-tight font-semibold tracking-tight text-slate-950 md:text-5xl","children":"Fem vanlige feil i lønnskjøring og hvordan du unngår dem"}],["$","p",null,{"className":"mt-4 text-sm text-slate-500","children":["04. desember 2025"," • ",5," min lesetid"]}],["$","div",null,{"className":"prose prose-slate mt-8 max-w-none","children":[["$","h2","1. Manglende kontroll av variable tillegg-0",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"1. Manglende kontroll av variable tillegg"}],["$","p","Overtid, bonus og tillegg bør kvalitetssikres før hver kjøring. Små feil kan bli kostbare over tid.-1",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Overtid, bonus og tillegg bør kvalitetssikres før hver kjøring. Små feil kan bli kostbare over tid."}],["$","h2","2. Svak dokumentasjon-2",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"2. Svak dokumentasjon"}],["$","p","Når fravær, refusjoner og trekk ikke dokumenteres godt nok, blir både internkontroll og revisjon vanskeligere.-3",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Når fravær, refusjoner og trekk ikke dokumenteres godt nok, blir både internkontroll og revisjon vanskeligere."}],["$","h2","3. For sen avstemming-4",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"3. For sen avstemming"}],["$","p","Lønn bør avstemmes fortløpende mot regnskapet. Da oppdages avvik raskt, før de vokser.-5",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Lønn bør avstemmes fortløpende mot regnskapet. Da oppdages avvik raskt, før de vokser."}],["$","h2","4. Uklare ansvarsforhold-6",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"4. Uklare ansvarsforhold"}],["$","p","Definer tydelig hvem som registrerer, hvem som godkjenner og hvem som kvalitetssikrer.-7",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Definer tydelig hvem som registrerer, hvem som godkjenner og hvem som kvalitetssikrer."}],["$","h2","5. Ingen fast rutine ved månedsslutt-8",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"5. Ingen fast rutine ved månedsslutt"}],["$","p","Bruk en enkel sjekkliste hver måned. Det reduserer risiko og gir bedre forutsigbarhet.-9",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Bruk en enkel sjekkliste hver måned. Det reduserer risiko og gir bedre forutsigbarhet."}]]}]]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Hvor ofte bør lønnsprosessen gjennomgås?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Minst kvartalsvis, og alltid ved organisatoriske endringer.\"}},{\"@type\":\"Question\",\"name\":\"Må vi ha ekstern hjelp?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ikke alltid, men ekstern kvalitetssikring gir ofte høyere trygghet og lavere feilrate.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],"$L2","$L3"]}],"$L4","$L5"],null,"$L6"]}],"loading":null,"isPartial":false}
2:["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål"}]
3:["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Hvor ofte bør lønnsprosessen gjennomgås?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvor ofte bør lønnsprosessen gjennomgås?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Minst kvartalsvis, og alltid ved organisatoriske endringer."}]]}],["$","article","Må vi ha ekstern hjelp?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Må vi ha ekstern hjelp?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ikke alltid, men ekstern kvalitetssikring gir ofte høyere trygghet og lavere feilrate."}]]}]]}]
4:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du ha hjelp med dette i din bedrift?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en konkret vurdering av hva som gir best effekt nå."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L7",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L7",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
5:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Foretrekker du skriftlig dialog?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Send e-post, så følger vi opp med tydelige forslag til neste steg."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L7",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L7",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
6:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
