1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Fem lønnsfeil bedrifter bør unngå | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Praktisk guide til tryggere lønnskjøring med færre feil og bedre internkontroll."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/artikler/fem-vanlige-feil-i-lonn/"}],["$","meta","3",{"property":"og:title","content":"Fem lønnsfeil bedrifter bør unngå"}],["$","meta","4",{"property":"og:description","content":"Praktisk guide til tryggere lønnskjøring med færre feil og bedre internkontroll."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/artikler/fem-vanlige-feil-i-lonn/"}],["$","meta","6",{"property":"og:type","content":"article"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Fem lønnsfeil bedrifter bør unngå"}],["$","meta","9",{"name":"twitter:description","content":"Praktisk guide til tryggere lønnskjøring med færre feil og bedre internkontroll."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","11",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
