1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-4xl px-4 py-12 lg:px-8","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Artikkeldetaljer"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":["Slug: ","starte-as-dette-ma-du-ha-klart"]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Statisk modus: redigering via server actions er deaktivert for Netlify Drop."}],["$","section",null,{"className":"mt-8 grid gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm md:grid-cols-2","children":[["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Tittel:"}]," ","Starte AS: dette må du ha klart før første faktura"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Forfatter:"}]," ","Marius Hovland"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Status:"}]," ","draft"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Kategori:"}]," ","Starte AS"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO tittel:"}]," ","Starte AS: sjekkliste for økonomi og regnskap"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO beskrivelse:"}]," ","Utkast til praktisk guide for gründere som skal etablere aksjeselskap."]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"Ingress:"}]," ","God oppstart reduserer feil og gir bedre økonomistyring fra første dag."]}],["$","pre",null,{"className":"overflow-auto rounded-xl bg-slate-900 p-4 text-xs text-slate-100 md:col-span-2","children":"## Sett opp riktig struktur tidlig\nRiktige rutiner fra starten gjør videre drift enklere.\n\n## Velg verktøy som skalerer\nSystemvalg bør støtte vekst, ikke bare oppstart.\n\n## Definer ansvar og frister\nKlare roller og faste frister gir færre feil."}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
