1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","h1",null,{"className":"section-title text-slate-950","children":"Guider"}],["$","p",null,{"className":"body-text mt-4 text-slate-600","children":"Praktiske fagguider skrevet for ledere som vil ta bedre økonomiske beslutninger."}],["$","ul",null,{"className":"mt-8 grid gap-3 md:grid-cols-2","children":[["$","li","bytte-regnskapsforer-guide",{"children":["$","$L2",null,{"href":"/guider/bytte-regnskapsforer-guide","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Bytte regnskapsfører: slik gjennomfører du en trygg overgang"}]}],["$","li","fastpris-regnskap-guide",{"children":["$","$L2",null,{"href":"/guider/fastpris-regnskap-guide","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Fastpris regnskap: slik får du en avtale som faktisk gir forutsigbarhet"}]}],["$","li","hva-koster-regnskapsforer",{"children":["$","$L2",null,{"href":"/guider/hva-koster-regnskapsforer","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Hva koster regnskapsfører?"}]}],["$","li","skattefradrag-smabedrift",{"children":["$","$L2",null,{"href":"/guider/skattefradrag-smabedrift","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Skattefradrag for småbedrifter"}]}],["$","li","enkeltpersonforetak-vs-as",{"children":["$","$L2",null,{"href":"/guider/enkeltpersonforetak-vs-as","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Enkeltpersonforetak eller AS?"}]}],["$","li","mva-feil-guide",{"children":["$","$L2",null,{"href":"/guider/mva-feil-guide","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"MVA-feil: de vanligste fallgruvene"}]}],["$","li","arsoppgjor-guide",{"children":["$","$L2",null,{"href":"/guider/arsoppgjor-guide","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Årsoppgjør: steg for steg"}]}],["$","li","regnskapssystem-valg",{"children":["$","$L2",null,{"href":"/guider/regnskapssystem-valg","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Hvordan velge riktig regnskapssystem"}]}],["$","li","digital-bilagshandtering",{"children":["$","$L2",null,{"href":"/guider/digital-bilagshandtering","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Digital bilagshåndtering i praksis"}]}],["$","li","lonnsrutiner",{"children":["$","$L2",null,{"href":"/guider/lonnsrutiner","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Lønnsrutiner for trygg og effektiv lønnskjøring"}]}]]}]]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
