1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","h1",null,{"className":"section-title text-slate-950","children":"Tjenester"}],["$","p",null,{"className":"body-text mt-4 text-slate-600","children":"Utforsk tjenestene våre og se hvordan vi jobber med bokføring, lønn, fakturering, årsoppgjør og rådgivning."}],["$","ul",null,{"className":"mt-8 grid gap-3 md:grid-cols-2","children":[["$","li","bokforing",{"children":["$","$L2",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Bokføring"}]}],["$","li","lonn",{"children":["$","$L2",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Lønn"}]}],["$","li","fakturering",{"children":["$","$L2",null,{"href":"/tjanster/fakturering","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Fakturering"}]}],["$","li","arsoppgjor",{"children":["$","$L2",null,{"href":"/tjanster/arsoppgjor","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Årsoppgjør"}]}],["$","li","radgivning",{"children":["$","$L2",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Rådgivning"}]}],["$","li","oppstart-og-bytte-regnskapsforer",{"children":["$","$L2",null,{"href":"/tjanster/oppstart-og-bytte-regnskapsforer","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400","children":"Oppstart og bytte regnskapsfører"}]}]]}]]}]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
