1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Werner Klausen Regnskap AS | Regnskapsfører for bedrifter i hele Norge"}],["$","meta","1",{"name":"description","content":"Autorisert regnskapsfører med fastpris, personlig rådgivning og høy tilgjengelighet i hele Norge."}],["$","meta","2",{"property":"og:title","content":"Werner Klausen Regnskap AS | Regnskapsfører for bedrifter i hele Norge"}],["$","meta","3",{"property":"og:description","content":"Autorisert regnskapsfører med fastpris, personlig rådgivning og høy tilgjengelighet i hele Norge."}],["$","meta","4",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","5",{"property":"og:locale","content":"nb_NO"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Werner Klausen Regnskap AS | Regnskapsfører for bedrifter i hele Norge"}],["$","meta","9",{"name":"twitter:description","content":"Autorisert regnskapsfører med fastpris, personlig rådgivning og høy tilgjengelighet i hele Norge."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","11",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
