1:"$Sreact.fragment"
2:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L2",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L2",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
