1:"$Sreact.fragment"
7:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
8:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Stavanger"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Stavanger med rask respons og tydelig retning"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi leverer regnskapstjenester til bedrifter i Stavanger som trenger høy kvalitet, tilgjengelig rådgiver og god kontroll i hverdagen."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Stavanger",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Stavanger for virksomheter med høyt tempo",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Stavanger for virksomheter med høyt tempo"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"I et marked med raske endringer er oppdatert økonomi avgjørende. Vi hjelper bedrifter i Stavanger med løpende bokføring, avstemming og rapportering som gir et tydelig bilde av status gjennom måneden. Når tallene er oppdaterte, blir det enklere å styre kostnader, følge opp likviditet og ta riktige beslutninger i tide. Vi legger vekt på en enkel arbeidsflyt der ansvar og frister er avklart, slik at økonomifunksjonen fungerer stabilt selv i perioder med høy aktivitet. Som regnskapsfører i Stavanger er vår rolle å redusere usikkerhet og skape mer forutsigbarhet i ledelsen."}]]}],["$","article","Tett samarbeid og direkte kontakt",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Tett samarbeid og direkte kontakt"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Mange kunder ønsker en regnskapsfører som er tilgjengelig når det virkelig gjelder. Derfor prioriterer vi korte responstider og tydelig kommunikasjon på telefon og e-post. Du får én rådgiver som kjenner virksomheten og kan gi presise svar uten unødige runder. Vi følger opp praktiske spørsmål om lønn, fakturering, skattemessige avklaringer og rapportering, slik at du slipper å bruke tid på å koordinere mellom ulike leverandører. For bedrifter i Stavanger betyr dette en enklere hverdag med bedre flyt mellom drift og økonomi."}]]}],["$","article","Fastpris som gir trygghet i budsjettet",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris som gir trygghet i budsjettet"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi tilbyr fastpris fordi det gir tydelighet i både kostnad og leveranse. Avtalen beskriver innholdet konkret, og vi gjennomfører samarbeidet med faste leveransepunkter gjennom året. Hvis virksomheten i Stavanger endrer omfang, avklarer vi justeringer i forkant. Dermed unngår du overraskelser og får en løsning som er lettere å styre etter. Fastpris kombinert med personlig oppfølging gir et samarbeid der du vet hva du får, når du får det og hvem du kontakter ved behov."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Stavanger"}],"$L2"]}]}],"$L3","$L4","$L5"],null,"$L6"]}],"loading":null,"isPartial":false}
2:["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L7",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],["$","li","/tjanster/lonn",{"children":["$","$L7",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}],["$","li","/tjanster/radgivning",{"children":["$","$L7",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]]}]
3:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Stavanger?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
4:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Leverer dere regnskap i hele Stavanger-regionen?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber med kunder i hele regionen med digital leveranse og personlig oppfølging.\"}},{\"@type\":\"Question\",\"name\":\"Kan dere hjelpe med både lønn og regnskap?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi leverer helhetlig løsning med bokføring, lønn og rådgivning.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan avtales fastpris?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi kartlegger behov og setter en tydelig avtale med avklart omfang.\"}},{\"@type\":\"Question\",\"name\":\"Får vi faste rapporter?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, rapportering leveres på faste tidspunkter med tydelige forklaringer.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Stavanger"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Leverer dere regnskap i hele Stavanger-regionen?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Leverer dere regnskap i hele Stavanger-regionen?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber med kunder i hele regionen med digital leveranse og personlig oppfølging."}]]}],["$","article","Kan dere hjelpe med både lønn og regnskap?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere hjelpe med både lønn og regnskap?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi leverer helhetlig løsning med bokføring, lønn og rådgivning."}]]}],["$","article","Hvordan avtales fastpris?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan avtales fastpris?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi kartlegger behov og setter en tydelig avtale med avklart omfang."}]]}],["$","article","Får vi faste rapporter?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Får vi faste rapporter?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, rapportering leveres på faste tidspunkter med tydelige forklaringer."}]]}]]}]]}]
5:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
6:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
