1:"$Sreact.fragment"
7:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
8:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Trondheim"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Trondheim som gir struktur i drift og vekst"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi hjelper bedrifter i Trondheim med regnskap som er oppdatert, forståelig og nyttig i ledelsen. Du får faste leveranser og personlig oppfølging."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Trondheim",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Trondheim med fokus på tydelige prosesser",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Trondheim med fokus på tydelige prosesser"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Når prosessene er tydelige, blir regnskapet bedre. Vi starter med å kartlegge hvordan bilag, faktura, lønn og dokumentasjon håndteres i dag, og etablerer deretter en arbeidsflyt som er enkel å følge. For bedrifter i Trondheim gir dette mindre intern usikkerhet og færre stopp i hverdagen. Vi avstemmer sentrale områder løpende og leverer rapportering på faste tidspunkter, slik at du alltid vet hvor virksomheten står økonomisk. Som regnskapsfører i Trondheim er vårt mål å gjøre økonomifunksjonen robust og forutsigbar, ikke personavhengig. Da får ledelsen et bedre grunnlag for planlegging, investeringer og prioritering av ressurser."}]]}],["$","article","Personlig rådgivning med praktisk nytte",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Personlig rådgivning med praktisk nytte"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Rådgivning har verdi når den er konkret. Derfor kobler vi utviklingen i regnskapet direkte til tiltak i drift og økonomistyring. Vi ser på margin, kostnadsutvikling, likviditet og kapasitetsbehov, og diskuterer hvilke grep som bør tas først. For bedrifter i Trondheim med ambisjoner om vekst gir dette bedre beslutningshastighet og mindre risiko. Du får en rådgiver som kjenner virksomheten over tid, og som kan gi tydelige anbefalinger i stedet for generelle råd. Denne nærheten i samarbeidet gjør at økonomiarbeidet blir et aktivt verktøy, ikke bare en rapporteringsplikt."}]]}],["$","article","Fastpris som støtter langsiktig samarbeid",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris som støtter langsiktig samarbeid"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Med fastpris får du et tydelig rammeverk for leveransen. Vi beskriver hva som inngår, hvordan oppfølgingen skjer og hvilke kontaktpunkter du kan forvente. Det gir trygghet i budsjettet og enklere planlegging internt. Når bedriften i Trondheim får nye behov, justerer vi avtalen i dialog slik at omfang og leveranse fortsatt er riktig. Fastpris gir dermed både forutsigbar kostnad og bedre kvalitet i samarbeidet, fordi forventningene er avklart fra start. For mange kunder er dette en viktig grunn til at samarbeidet blir mer effektivt over tid."}]]}]]}]]}]}],"$L2","$L3","$L4","$L5"],null,"$L6"]}],"loading":null,"isPartial":false}
2:["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Trondheim"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L7",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],["$","li","/tjanster/lonn",{"children":["$","$L7",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}],["$","li","/tjanster/radgivning",{"children":["$","$L7",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]]}]]}]}]
3:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Trondheim?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
4:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Passer tjenestene for teknologibedrifter i Trondheim?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber med flere kunnskapsbedrifter og tilpasser leveransen til deres behov.\"}},{\"@type\":\"Question\",\"name\":\"Kan vi få jevnlig rådgivning gjennom året?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, rådgivning kan inngå som faste oppfølgingspunkter i avtalen.\"}},{\"@type\":\"Question\",\"name\":\"Hvor raskt kan vi starte samarbeidet?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Normalt kan vi starte raskt etter kartlegging og avklaringer rundt oppstart.\"}},{\"@type\":\"Question\",\"name\":\"Tilbyr dere fastpris i Trondheim?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi tilbyr fastpris med tydelig omfang og avklart leveranseplan.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Trondheim"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Passer tjenestene for teknologibedrifter i Trondheim?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer tjenestene for teknologibedrifter i Trondheim?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber med flere kunnskapsbedrifter og tilpasser leveransen til deres behov."}]]}],["$","article","Kan vi få jevnlig rådgivning gjennom året?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan vi få jevnlig rådgivning gjennom året?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, rådgivning kan inngå som faste oppfølgingspunkter i avtalen."}]]}],["$","article","Hvor raskt kan vi starte samarbeidet?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvor raskt kan vi starte samarbeidet?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Normalt kan vi starte raskt etter kartlegging og avklaringer rundt oppstart."}]]}],["$","article","Tilbyr dere fastpris i Trondheim?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere fastpris i Trondheim?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi tilbyr fastpris med tydelig omfang og avklart leveranseplan."}]]}]]}]]}]
5:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
6:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
