1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","regnskapsforer-trondheim",""],"q":"","i":false,"f":[[["",{"children":["regnskapsforer-trondheim",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
15:"$Sreact.suspense"
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Trondheim"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Trondheim som gir struktur i drift og vekst"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi hjelper bedrifter i Trondheim med regnskap som er oppdatert, forståelig og nyttig i ledelsen. Du får faste leveranser og personlig oppfølging."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Trondheim",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Trondheim med fokus på tydelige prosesser",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Trondheim med fokus på tydelige prosesser"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Når prosessene er tydelige, blir regnskapet bedre. Vi starter med å kartlegge hvordan bilag, faktura, lønn og dokumentasjon håndteres i dag, og etablerer deretter en arbeidsflyt som er enkel å følge. For bedrifter i Trondheim gir dette mindre intern usikkerhet og færre stopp i hverdagen. Vi avstemmer sentrale områder løpende og leverer rapportering på faste tidspunkter, slik at du alltid vet hvor virksomheten står økonomisk. Som regnskapsfører i Trondheim er vårt mål å gjøre økonomifunksjonen robust og forutsigbar, ikke personavhengig. Da får ledelsen et bedre grunnlag for planlegging, investeringer og prioritering av ressurser."}]]}],["$","article","Personlig rådgivning med praktisk nytte",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Personlig rådgivning med praktisk nytte"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Rådgivning har verdi når den er konkret. Derfor kobler vi utviklingen i regnskapet direkte til tiltak i drift og økonomistyring. Vi ser på margin, kostnadsutvikling, likviditet og kapasitetsbehov, og diskuterer hvilke grep som bør tas først. For bedrifter i Trondheim med ambisjoner om vekst gir dette bedre beslutningshastighet og mindre risiko. Du får en rådgiver som kjenner virksomheten over tid, og som kan gi tydelige anbefalinger i stedet for generelle råd. Denne nærheten i samarbeidet gjør at økonomiarbeidet blir et aktivt verktøy, ikke bare en rapporteringsplikt."}]]}],["$","article","Fastpris som støtter langsiktig samarbeid",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris som støtter langsiktig samarbeid"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Med fastpris får du et tydelig rammeverk for leveransen. Vi beskriver hva som inngår, hvordan oppfølgingen skjer og hvilke kontaktpunkter du kan forvente. Det gir trygghet i budsjettet og enklere planlegging internt. Når bedriften i Trondheim får nye behov, justerer vi avtalen i dialog slik at omfang og leveranse fortsatt er riktig. Fastpris gir dermed både forutsigbar kostnad og bedre kvalitet i samarbeidet, fordi forventningene er avklart fra start. For mange kunder er dette en viktig grunn til at samarbeidet blir mer effektivt over tid."}]]}]]}]]}]}],"$Ld","$Le","$Lf","$L10"],null,"$L11"]}]
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L16"}]}]}],null]}]
17:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
d:["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Trondheim"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L17",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],["$","li","/tjanster/lonn",{"children":["$","$L17",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}],["$","li","/tjanster/radgivning",{"children":["$","$L17",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]]}]]}]}]
e:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Trondheim?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
f:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Passer tjenestene for teknologibedrifter i Trondheim?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber med flere kunnskapsbedrifter og tilpasser leveransen til deres behov.\"}},{\"@type\":\"Question\",\"name\":\"Kan vi få jevnlig rådgivning gjennom året?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, rådgivning kan inngå som faste oppfølgingspunkter i avtalen.\"}},{\"@type\":\"Question\",\"name\":\"Hvor raskt kan vi starte samarbeidet?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Normalt kan vi starte raskt etter kartlegging og avklaringer rundt oppstart.\"}},{\"@type\":\"Question\",\"name\":\"Tilbyr dere fastpris i Trondheim?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi tilbyr fastpris med tydelig omfang og avklart leveranseplan.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Trondheim"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Passer tjenestene for teknologibedrifter i Trondheim?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer tjenestene for teknologibedrifter i Trondheim?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber med flere kunnskapsbedrifter og tilpasser leveransen til deres behov."}]]}],["$","article","Kan vi få jevnlig rådgivning gjennom året?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan vi få jevnlig rådgivning gjennom året?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, rådgivning kan inngå som faste oppfølgingspunkter i avtalen."}]]}],["$","article","Hvor raskt kan vi starte samarbeidet?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvor raskt kan vi starte samarbeidet?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Normalt kan vi starte raskt etter kartlegging og avklaringer rundt oppstart."}]]}],["$","article","Tilbyr dere fastpris i Trondheim?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere fastpris i Trondheim?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi tilbyr fastpris med tydelig omfang og avklart leveranseplan."}]]}]]}]]}]
10:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
11:["$","$L18",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
16:[["$","title","0",{"children":"Regnskapsfører Trondheim | Tydelig leveranse på fastpris | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Regnskapsfører i Trondheim med bokføring, lønn, årsoppgjør og rådgivning for bedrifter som vil ha kontroll."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/regnskapsforer-trondheim/"}],["$","meta","3",{"property":"og:title","content":"Regnskapsfører Trondheim | Tydelig leveranse på fastpris"}],["$","meta","4",{"property":"og:description","content":"Regnskapsfører i Trondheim med bokføring, lønn, årsoppgjør og rådgivning for bedrifter som vil ha kontroll."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/regnskapsforer-trondheim/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Regnskapsfører Trondheim | Tydelig leveranse på fastpris"}],["$","meta","11",{"name":"twitter:description","content":"Regnskapsfører i Trondheim med bokføring, lønn, årsoppgjør og rådgivning for bedrifter som vil ha kontroll."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","13",{}]]
19:null
