1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-4xl px-4 py-12 lg:px-8","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Artikkeldetaljer"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":["Slug: ","fem-vanlige-feil-i-lonn"]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Statisk modus: redigering via server actions er deaktivert for Netlify Drop."}],["$","section",null,{"className":"mt-8 grid gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm md:grid-cols-2","children":[["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Tittel:"}]," ","Fem vanlige feil i lønnskjøring og hvordan du unngår dem"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Forfatter:"}]," ","Marius Hovland"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Status:"}]," ","published"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Kategori:"}]," ","Lønn"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO tittel:"}]," ","Fem lønnsfeil bedrifter bør unngå"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO beskrivelse:"}]," ","Praktisk guide til tryggere lønnskjøring med færre feil og bedre internkontroll."]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"Ingress:"}]," ","Lønn feilregistreres ofte på de samme punktene. Her er de viktigste tiltakene."]}],["$","pre",null,{"className":"overflow-auto rounded-xl bg-slate-900 p-4 text-xs text-slate-100 md:col-span-2","children":"## 1. Manglende kontroll av variable tillegg\nOvertid, bonus og tillegg bør kvalitetssikres før hver kjøring. Små feil kan bli kostbare over tid.\n\n## 2. Svak dokumentasjon\nNår fravær, refusjoner og trekk ikke dokumenteres godt nok, blir både internkontroll og revisjon vanskeligere.\n\n## 3. For sen avstemming\nLønn bør avstemmes fortløpende mot regnskapet. Da oppdages avvik raskt, før de vokser.\n\n## 4. Uklare ansvarsforhold\nDefiner tydelig hvem som registrerer, hvem som godkjenner og hvem som kvalitetssikrer.\n\n## 5. Ingen fast rutine ved månedsslutt\nBruk en enkel sjekkliste hver måned. Det reduserer risiko og gir bedre forutsigbarhet."}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
