1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-4xl px-4 py-12 lg:px-8","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Artikkeldetaljer"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":["Slug: ","kom-i-gang-med-fastpris"]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Statisk modus: redigering via server actions er deaktivert for Netlify Drop."}],["$","section",null,{"className":"mt-8 grid gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm md:grid-cols-2","children":[["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Tittel:"}]," ","Slik får du kontroll med fastpris på regnskap"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Forfatter:"}]," ","Ingrid Solheim"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Status:"}]," ","published"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Kategori:"}]," ","Fastpris"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO tittel:"}]," ","Fastpris på regnskap: Slik får du full kontroll"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO beskrivelse:"}]," ","Lær hvordan fastpris på regnskap bør settes opp for å gi trygg økonomistyring og færre overraskelser."]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"Ingress:"}]," ","Fastpris gir forutsigbarhet, men bare når leveransen er tydelig definert."]}],["$","pre",null,{"className":"overflow-auto rounded-xl bg-slate-900 p-4 text-xs text-slate-100 md:col-span-2","children":"## Hvorfor fastpris fungerer\nFastpris skaper ro i økonomien når du vet hva som er inkludert. Bedriften slipper uforutsigbare timekostnader og kan planlegge bedre måned for måned.\n\n## Hva avtalen må inneholde\nEn god avtale beskriver leveranser, frister, responstid og hva som ligger utenfor. Da unngår du misforståelser og ekstrafakturaer.\n\n## Når fastpris bør justeres\nHvis dere ansetter flere, øker transaksjonsmengden eller endrer selskapsstruktur, bør avtalen oppdateres. Justering i forkant gir bedre kontroll."}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
