1:"$Sreact.fragment"
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","article",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-16 pb-8 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Slik får du kontroll med fastpris på regnskap\",\"description\":\"Fastpris gir forutsigbarhet, men bare når leveransen er tydelig definert.\",\"datePublished\":\"2026-01-18\",\"dateModified\":\"2026-01-26\",\"author\":{\"@type\":\"Person\",\"name\":\"Ingrid Solheim\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Werner Klausen Regnskap AS\"},\"mainEntityOfPage\":\"https://www.wernerklausen.no/artikler/kom-i-gang-med-fastpris\"}"}}],["$","p",null,{"className":"text-xs font-semibold tracking-wide text-slate-500 uppercase","children":"Fastpris"}],["$","h1",null,{"className":"mt-3 text-4xl leading-tight font-semibold tracking-tight text-slate-950 md:text-5xl","children":"Slik får du kontroll med fastpris på regnskap"}],["$","p",null,{"className":"mt-4 text-sm text-slate-500","children":["18. januar 2026"," • ",4," min lesetid"]}],["$","div",null,{"className":"prose prose-slate mt-8 max-w-none","children":[["$","h2","Hvorfor fastpris fungerer-0",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"Hvorfor fastpris fungerer"}],["$","p","Fastpris skaper ro i økonomien når du vet hva som er inkludert. Bedriften slipper uforutsigbare timekostnader og kan planlegge bedre måned for måned.-1",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Fastpris skaper ro i økonomien når du vet hva som er inkludert. Bedriften slipper uforutsigbare timekostnader og kan planlegge bedre måned for måned."}],["$","h2","Hva avtalen må inneholde-2",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"Hva avtalen må inneholde"}],["$","p","En god avtale beskriver leveranser, frister, responstid og hva som ligger utenfor. Da unngår du misforståelser og ekstrafakturaer.-3",{"className":"mt-4 text-base leading-8 text-slate-700","children":"En god avtale beskriver leveranser, frister, responstid og hva som ligger utenfor. Da unngår du misforståelser og ekstrafakturaer."}],["$","h2","Når fastpris bør justeres-4",{"className":"mt-8 text-2xl font-semibold text-slate-900","children":"Når fastpris bør justeres"}],["$","p","Hvis dere ansetter flere, øker transaksjonsmengden eller endrer selskapsstruktur, bør avtalen oppdateres. Justering i forkant gir bedre kontroll.-5",{"className":"mt-4 text-base leading-8 text-slate-700","children":"Hvis dere ansetter flere, øker transaksjonsmengden eller endrer selskapsstruktur, bør avtalen oppdateres. Justering i forkant gir bedre kontroll."}]]}]]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Passer fastpris for små bedrifter?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, særlig for bedrifter som ønsker faste kostnader og tydelig leveranse hver måned.\"}},{\"@type\":\"Question\",\"name\":\"Dekker fastpris alt?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Nei, enkelte engangstjenester kan ligge utenfor. Derfor er tydelig avgrensning viktig.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål"}],"$L2"]}],"$L3","$L4"],null,"$L5"]}],"loading":null,"isPartial":false}
2:["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Passer fastpris for små bedrifter?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer fastpris for små bedrifter?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, særlig for bedrifter som ønsker faste kostnader og tydelig leveranse hver måned."}]]}],["$","article","Dekker fastpris alt?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Dekker fastpris alt?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Nei, enkelte engangstjenester kan ligge utenfor. Derfor er tydelig avgrensning viktig."}]]}]]}]
3:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du ha hjelp med dette i din bedrift?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en konkret vurdering av hva som gir best effekt nå."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
4:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Foretrekker du skriftlig dialog?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Send e-post, så følger vi opp med tydelige forslag til neste steg."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
5:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
