1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","cms",""],"q":"","i":false,"f":[[["",{"children":["cms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":["$Ld",null,["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]]}]
b:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"Werner Klausen Regnskap AS | Regnskapsfører for bedrifter i hele Norge"}],["$","meta","1",{"name":"description","content":"Autorisert regnskapsfører med fastpris, personlig rådgivning og høy tilgjengelighet i hele Norge."}],["$","meta","2",{"property":"og:title","content":"Werner Klausen Regnskap AS | Regnskapsfører for bedrifter i hele Norge"}],["$","meta","3",{"property":"og:description","content":"Autorisert regnskapsfører med fastpris, personlig rådgivning og høy tilgjengelighet i hele Norge."}],["$","meta","4",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","5",{"property":"og:locale","content":"nb_NO"}],["$","meta","6",{"property":"og:type","content":"website"}],["$","meta","7",{"name":"twitter:card","content":"summary"}],["$","meta","8",{"name":"twitter:title","content":"Werner Klausen Regnskap AS | Regnskapsfører for bedrifter i hele Norge"}],["$","meta","9",{"name":"twitter:description","content":"Autorisert regnskapsfører med fastpris, personlig rådgivning og høy tilgjengelighet i hele Norge."}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","11",{}]]
16:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
d:["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-12 lg:px-8","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Innebygd CMS"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Denne visningen er gjort statisk for Netlify Drop. Redigering via server er deaktivert."}],["$","section",null,{"className":"mt-8 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Statisk modus"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":["For Netlify Drop må siden være 100% statisk. Oppretting og redigering må gjøres i innholdsfilene under ",["$","code",null,{"children":"src/content/articles"}],"."]}]]}],["$","section",null,{"className":"mt-8 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Eksisterende artikler"}],["$","ul",null,{"className":"mt-4 space-y-3 text-sm","children":[["$","li","bytte-regnskapsforer-uten-kaos",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Bytte regnskapsfører uten kaos: en praktisk guide for bedrifter"," (","published",")"]}],["$","$L16",null,{"href":"/cms/bytte-regnskapsforer-uten-kaos","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","fastpris-regnskap-hva-er-inkludert",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Fastpris regnskap: hva bør være inkludert i avtalen?"," (","published",")"]}],["$","$L16",null,{"href":"/cms/fastpris-regnskap-hva-er-inkludert","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","hva-koster-regnskapsforer-guide",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Hva koster regnskapsfører? Slik vurderer du pris og verdi"," (","published",")"]}],["$","$L16",null,{"href":"/cms/hva-koster-regnskapsforer-guide","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","starte-as-dette-ma-du-ha-klart",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Starte AS: dette må du ha klart før første faktura"," (","draft",")"]}],["$","$L16",null,{"href":"/cms/starte-as-dette-ma-du-ha-klart","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","kom-i-gang-med-fastpris",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Slik får du kontroll med fastpris på regnskap"," (","published",")"]}],["$","$L16",null,{"href":"/cms/kom-i-gang-med-fastpris","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","fem-vanlige-feil-i-lonn",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Fem vanlige feil i lønnskjøring og hvordan du unngår dem"," (","published",")"]}],["$","$L16",null,{"href":"/cms/fem-vanlige-feil-i-lonn","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","slik-planlegger-du-skatt-smart",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Slik planlegger du skatt smart gjennom året"," (","published",")"]}],["$","$L16",null,{"href":"/cms/slik-planlegger-du-skatt-smart","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}]]}]]}]]}]
