1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-6xl px-4 py-12 lg:px-8","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Innebygd CMS"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":"Denne visningen er gjort statisk for Netlify Drop. Redigering via server er deaktivert."}],["$","section",null,{"className":"mt-8 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Statisk modus"}],["$","p",null,{"className":"mt-3 text-sm text-slate-600","children":["For Netlify Drop må siden være 100% statisk. Oppretting og redigering må gjøres i innholdsfilene under ",["$","code",null,{"children":"src/content/articles"}],"."]}]]}],["$","section",null,{"className":"mt-8 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-xl font-semibold text-slate-900","children":"Eksisterende artikler"}],["$","ul",null,{"className":"mt-4 space-y-3 text-sm","children":[["$","li","bytte-regnskapsforer-uten-kaos",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Bytte regnskapsfører uten kaos: en praktisk guide for bedrifter"," (","published",")"]}],["$","$L2",null,{"href":"/cms/bytte-regnskapsforer-uten-kaos","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","fastpris-regnskap-hva-er-inkludert",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Fastpris regnskap: hva bør være inkludert i avtalen?"," (","published",")"]}],["$","$L2",null,{"href":"/cms/fastpris-regnskap-hva-er-inkludert","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","hva-koster-regnskapsforer-guide",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Hva koster regnskapsfører? Slik vurderer du pris og verdi"," (","published",")"]}],["$","$L2",null,{"href":"/cms/hva-koster-regnskapsforer-guide","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","starte-as-dette-ma-du-ha-klart",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Starte AS: dette må du ha klart før første faktura"," (","draft",")"]}],["$","$L2",null,{"href":"/cms/starte-as-dette-ma-du-ha-klart","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","kom-i-gang-med-fastpris",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Slik får du kontroll med fastpris på regnskap"," (","published",")"]}],["$","$L2",null,{"href":"/cms/kom-i-gang-med-fastpris","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","fem-vanlige-feil-i-lonn",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Fem vanlige feil i lønnskjøring og hvordan du unngår dem"," (","published",")"]}],["$","$L2",null,{"href":"/cms/fem-vanlige-feil-i-lonn","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}],["$","li","slik-planlegger-du-skatt-smart",{"className":"flex items-center justify-between rounded-xl border border-slate-200 px-4 py-3","children":[["$","span",null,{"children":["Slik planlegger du skatt smart gjennom året"," (","published",")"]}],["$","$L2",null,{"href":"/cms/slik-planlegger-du-skatt-smart","className":"font-semibold text-slate-900","children":"Vis detaljer"}]]}]]}]]}]]}],null,["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
