1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","tjanster","lonn",""],"q":"","i":false,"f":[[["",{"children":["tjanster",{"children":[["slug","lonn","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{"children":["$Lb",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":["$Le",null,["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
c:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}]
16:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
e:[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Service\",\"name\":\"Lønn\",\"description\":\"Vi håndterer lønn med kvalitet, kontroll på frister og tydelig oppfølging av ansatte og ledelse.\",\"areaServed\":\"Norge\",\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\"}}"}}],[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Hjem\",\"item\":\"https://www.wernerklausen.no/\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Tjenester\",\"item\":\"https://www.wernerklausen.no/tjanster\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Lønn\",\"item\":\"https://www.wernerklausen.no/tjanster/lonn\"}]}"}}],["$","nav",null,{"aria-label":"Brødsmuler","className":"small-text text-slate-500","children":["$","ol",null,{"className":"flex flex-wrap items-center gap-2","children":[["$","li","/",{"className":"flex items-center gap-2","children":[null,["$","$L16",null,{"href":"/","className":"hover:text-slate-700","children":"Hjem"}]]}],["$","li","/tjanster",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L16",null,{"href":"/tjanster","className":"hover:text-slate-700","children":"Tjenester"}]]}],["$","li","/tjanster/lonn",{"className":"flex items-center gap-2","children":[["$","span",null,{"aria-hidden":true,"children":"/"}],["$","$L16",null,{"href":"/tjanster/lonn","className":"hover:text-slate-700","children":"Lønn"}]]}]]}]}]],["$","h1",null,{"className":"hero-title mt-5 text-slate-950","children":"Lønn"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Lønn må være korrekt hver gang. Vi sørger for en trygg lønnsprosess med tydelige rutiner, kvalitetssikring og tilgjengelig rådgivning."}],["$","p",null,{"className":"body-text mt-4 text-slate-600","children":"Vi setter opp en fast lønnskalender med frister for grunnlag, kontroll og utbetaling. Variabler som overtid, bonus, fravær og refusjoner kvalitetssikres før kjøring. I tillegg bistår vi med spørsmål om personaldata, rapportering og praktisk håndtering av lønnsrelaterte avklaringer."}],["$","ul",null,{"className":"mt-8 grid gap-3 md:grid-cols-2","children":[["$","li","Korrekt lønn med faste rutiner",{"className":"surface-card p-5 text-sm text-slate-700","children":"Korrekt lønn med faste rutiner"}],["$","li","Trygg håndtering av fravær og refusjoner",{"className":"surface-card p-5 text-sm text-slate-700","children":"Trygg håndtering av fravær og refusjoner"}],["$","li","Rask avklaring ved spørsmål fra ansatte og ledelse",{"className":"surface-card p-5 text-sm text-slate-700","children":"Rask avklaring ved spørsmål fra ansatte og ledelse"}]]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-3","children":[["$","article",null,{"className":"surface-card p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Hva du får"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-slate-700","children":[["$","li","Fast lønnskjøring med dokumentert kontroll",{"children":"Fast lønnskjøring med dokumentert kontroll"}],["$","li","Oppfølging av fravær, refusjoner og variable tillegg",{"children":"Oppfølging av fravær, refusjoner og variable tillegg"}],["$","li","Myndighetsrapportering til rett tid",{"children":"Myndighetsrapportering til rett tid"}],["$","li","Praktisk rådgivning i lønnsrelaterte spørsmål",{"children":"Praktisk rådgivning i lønnsrelaterte spørsmål"}]]}]]}],["$","article",null,{"className":"surface-card p-6","children":["$L17","$L18"]}],"$L19"]}]]}]}],"$L1a","$L1b","$L1c"]
17:["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Slik jobber vi"}]
18:["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-slate-700","children":[["$","li","Vi kartlegger dagens lønnsrutiner og frister",{"children":"Vi kartlegger dagens lønnsrutiner og frister"}],["$","li","Vi etablerer lønnskalender og innsendingsfrister",{"children":"Vi etablerer lønnskalender og innsendingsfrister"}],["$","li","Vi gjennomfører lønnskjøring med kvalitetskontroll",{"children":"Vi gjennomfører lønnskjøring med kvalitetskontroll"}],["$","li","Vi følger opp avvik og forbedrer prosessen løpende",{"children":"Vi følger opp avvik og forbedrer prosessen løpende"}]]}]
19:["$","article",null,{"className":"surface-card p-6","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Passer for"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm text-slate-700","children":[["$","li","Bedrifter med ansatte og faste lønnsperioder",{"children":"Bedrifter med ansatte og faste lønnsperioder"}],["$","li","Selskaper som ønsker færre feil i lønnsgrunnlaget",{"children":"Selskaper som ønsker færre feil i lønnsgrunnlaget"}],["$","li","Virksomheter som vil ha trygg håndtering av frister",{"children":"Virksomheter som vil ha trygg håndtering av frister"}]]}]]}]
1a:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med lønn?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en trygg plan for lønn i din bedrift."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
1b:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Kan dere overta lønn fra nåværende leverandør?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi planlegger overgangen slik at lønnskjøringen fortsetter uten avbrudd.\"}},{\"@type\":\"Question\",\"name\":\"Hva trenger dere fra oss før lønnskjøring?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi avklarer en fast sjekkliste med grunnlag, fravær og variabler for hver lønnsperiode.\"}},{\"@type\":\"Question\",\"name\":\"Håndterer dere også rapportering til myndigheter?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, rapportering inngår i prosessen og følger faste frister.\"}},{\"@type\":\"Question\",\"name\":\"Kan vi få rådgivning rundt lønnsrutiner?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi gir praktiske anbefalinger som reduserer feil og sparer tid i administrasjonen.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Vanlige spørsmål om lønn"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Kan dere overta lønn fra nåværende leverandør?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere overta lønn fra nåværende leverandør?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi planlegger overgangen slik at lønnskjøringen fortsetter uten avbrudd."}]]}],["$","article","Hva trenger dere fra oss før lønnskjøring?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hva trenger dere fra oss før lønnskjøring?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi avklarer en fast sjekkliste med grunnlag, fravær og variabler for hver lønnsperiode."}]]}],["$","article","Håndterer dere også rapportering til myndigheter?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Håndterer dere også rapportering til myndigheter?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, rapportering inngår i prosessen og følger faste frister."}]]}],["$","article","Kan vi få rådgivning rundt lønnsrutiner?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan vi få rådgivning rundt lønnsrutiner?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi gir praktiske anbefalinger som reduserer feil og sparer tid i administrasjonen."}]]}]]}]]}]
1c:["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Relaterte guider"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/guider/lonnsrutiner",{"children":["$","$L16",null,{"href":"/guider/lonnsrutiner","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønnsrutiner for trygg og effektiv lønnskjøring"}]}],["$","li","/guider/mva-feil-guide",{"children":["$","$L16",null,{"href":"/guider/mva-feil-guide","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"MVA-feil: de vanligste fallgruvene"}]}]]}]]}]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"Lønnstjenester med trygg gjennomføring | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Vi håndterer lønn med kvalitet, kontroll på frister og tydelig oppfølging av ansatte og ledelse."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/tjanster/lonn/"}],["$","meta","3",{"property":"og:title","content":"Lønnstjenester med trygg gjennomføring"}],["$","meta","4",{"property":"og:description","content":"Vi håndterer lønn med kvalitet, kontroll på frister og tydelig oppfølging av ansatte og ledelse."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/tjanster/lonn/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Lønnstjenester med trygg gjennomføring"}],["$","meta","11",{"name":"twitter:description","content":"Vi håndterer lønn med kvalitet, kontroll på frister og tydelig oppfølging av ansatte og ledelse."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","13",{}]]
