1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Lønnstjenester med trygg gjennomføring | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Vi håndterer lønn med kvalitet, kontroll på frister og tydelig oppfølging av ansatte og ledelse."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/tjanster/lonn/"}],["$","meta","3",{"property":"og:title","content":"Lønnstjenester med trygg gjennomføring"}],["$","meta","4",{"property":"og:description","content":"Vi håndterer lønn med kvalitet, kontroll på frister og tydelig oppfølging av ansatte og ledelse."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/tjanster/lonn/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Lønnstjenester med trygg gjennomføring"}],["$","meta","11",{"name":"twitter:description","content":"Vi håndterer lønn med kvalitet, kontroll på frister og tydelig oppfølging av ansatte og ledelse."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","13",{}]]}]}]}],null]}],"loading":null,"isPartial":false}
