1:"$Sreact.fragment"
2:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Fastpris"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Fastpris på regnskap for bedre kontroll og færre overraskelser"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Du får en tydelig avtale med fast månedlig pris, klare leveranser og en rådgiver som følger opp. Målet er forutsigbar økonomistyring og trygg drift gjennom hele året."}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-8 lg:px-8","children":["$","div",null,{"className":"rounded-3xl border border-slate-200 bg-white p-8 shadow-sm","children":[["$","h2",null,{"className":"text-2xl font-semibold text-slate-900","children":"Dette får du med fastpris"}],["$","ul",null,{"className":"mt-6 grid gap-3 text-sm leading-7 text-slate-600 md:grid-cols-2","children":[["$","li","Tydelig beskrevet leveranse med fast kontaktpunkt",{"className":"rounded-xl bg-slate-50 px-4 py-3","children":"Tydelig beskrevet leveranse med fast kontaktpunkt"}],["$","li","Faste frister og planlagt rapportering gjennom året",{"className":"rounded-xl bg-slate-50 px-4 py-3","children":"Faste frister og planlagt rapportering gjennom året"}],["$","li","Løpende faglig støtte på regnskap, lønn og skatt",{"className":"rounded-xl bg-slate-50 px-4 py-3","children":"Løpende faglig støtte på regnskap, lønn og skatt"}],["$","li","Proaktiv dialog ved endringer i drift eller omfang",{"className":"rounded-xl bg-slate-50 px-4 py-3","children":"Proaktiv dialog ved endringer i drift eller omfang"}]]}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-2 lg:px-8","children":["$","div",null,{"className":"rounded-3xl border border-slate-200 bg-white p-8 shadow-sm","children":[["$","h2",null,{"className":"text-2xl font-semibold text-slate-900","children":"Slik beregner vi fastpris"}],["$","p",null,{"className":"mt-4 text-sm leading-7 text-slate-600","children":"Fastprisen vurderes ut fra virksomhetens kompleksitet, arbeidsmengde, rapporteringsbehov og ønsket oppfølging. Vi bruker en strukturert vurdering av bilagsflyt, lønnsomfang, systembruk og rådgivningsbehov. Resultatet er en avtale som er enkel å forstå og lett å styre etter."}],["$","h3",null,{"className":"mt-6 text-lg font-semibold text-slate-900","children":"Slik foregår onboarding"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Onboarding starter med en praktisk gjennomgang av dagens rutiner. Deretter setter vi opp ansvar, arbeidsflyt og frister, og sørger for trygg overføring av nødvendig informasjon. Målet er en smidig oppstart uten avbrudd i den daglige driften."}]]}]}],["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du vite om fastpris passer for din bedrift?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en rask gjennomgang av behov, omfang og anbefalt leveranse."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L2",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L2",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}],"$L3","$L4"],null,"$L5"]}],"loading":null,"isPartial":false}
3:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Hvorfor velger mange bedrifter fastpris?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Fastpris gir forutsigbarhet i budsjettarbeidet og tydeligere rammer for samarbeidet. Det gjør økonomistyringen enklere.\"}},{\"@type\":\"Question\",\"name\":\"Får vi fortsatt rådgivning med fastpris?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja. Rådgivning er en viktig del av leveransen, og vi følger opp løpende med konkrete anbefalinger.\"}},{\"@type\":\"Question\",\"name\":\"Hva skjer hvis bedriften endrer seg?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ved større endringer justerer vi avtalen i dialog med deg, slik at omfang og leveranse fortsatt er riktig.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Hvorfor velger mange bedrifter fastpris?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvorfor velger mange bedrifter fastpris?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Fastpris gir forutsigbarhet i budsjettarbeidet og tydeligere rammer for samarbeidet. Det gjør økonomistyringen enklere."}]]}],["$","article","Får vi fortsatt rådgivning med fastpris?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Får vi fortsatt rådgivning med fastpris?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja. Rådgivning er en viktig del av leveransen, og vi følger opp løpende med konkrete anbefalinger."}]]}],["$","article","Hva skjer hvis bedriften endrer seg?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hva skjer hvis bedriften endrer seg?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ved større endringer justerer vi avtalen i dialog med deg, slik at omfang og leveranse fortsatt er riktig."}]]}]]}]]}]
4:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret forslag?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ta kontakt, så setter vi opp et tydelig fastpristilbud uten komplisert prosess."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L2",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L2",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
5:["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]
8:null
