1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","regnskapsforer-alesund",""],"q":"","i":false,"f":[[["",{"children":["regnskapsforer-alesund",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
16:"$Sreact.suspense"
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Ålesund"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Ålesund som gir deg bedre økonomisk oversikt"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi bistår bedrifter i Ålesund med regnskap, lønn og rådgivning i en leveransemodell som er enkel, tydelig og forutsigbar."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Ålesund",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Ålesund med praktisk tilnærming",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Ålesund med praktisk tilnærming"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi er opptatt av at økonomiarbeidet skal fungere i praksis. Derfor etablerer vi en arbeidsflyt som er enkel å følge i hverdagen, med tydelige frister og ansvarspunkter. For bedrifter i Ålesund gir dette mindre administrativ belastning og mer kontroll på regnskapet. Vi leverer oppdaterte tall med forklaringer som gjør rapportene nyttige for ledelsen, ikke bare for arkivet. Denne praktiske tilnærmingen skaper bedre flyt mellom drift og økonomi."}]]}],["$","article","Tett dialog og tilgjengelig rådgiver",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Tett dialog og tilgjengelig rådgiver"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"God oppfølging krever mer enn standardleveranser. Vi jobber med løpende avklaringer og prioriterer tydelig kommunikasjon når spørsmål oppstår. Du får en rådgiver som kjenner virksomheten og kan gi raske, relevante svar. For kunder i Ålesund betyr dette tryggere beslutninger, færre misforståelser og et samarbeid som oppleves nært selv om mye av leveransen er digital."}]]}],["$","article","Fastpris for bedrifter som vil planlegge trygt",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris for bedrifter som vil planlegge trygt"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Fastpris gir ro i budsjettarbeidet og tydelige forventninger i samarbeidet. Vi beskriver hva som inngår, hvordan oppfølgingen skjer og når leveranser kommer. Endringer i virksomheten håndteres i dialog, slik at omfang og pris fortsatt er riktig. For bedrifter i Ålesund er dette en trygg modell som gjør det enklere å planlegge og styre økonomifunksjonen over tid."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Ålesund"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$Ld",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],["$","li","/tjanster/lonn",{"children":["$","$Ld",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}],"$Le"]}]]}]}],"$Lf","$L10","$L11"],null,"$L12"]}]
b:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:["$","li","/tjanster/radgivning",{"children":["$","$Ld",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]
f:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Ålesund?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
10:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Jobber dere med bedrifter i hele Ålesund?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber med kunder i hele området med digital og personlig oppfølging.\"}},{\"@type\":\"Question\",\"name\":\"Kan dere hjelpe ved oppstart av nytt selskap?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi bistår med rutiner, oppsett og økonomisk struktur fra start.\"}},{\"@type\":\"Question\",\"name\":\"Tilbyr dere både lønn og bokføring?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi kan kombinere tjenestene i én tydelig leveranse.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan sikrer dere kvalitet?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi følger faste kontrollpunkter og løpende avstemming i leveransen.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Ålesund"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Jobber dere med bedrifter i hele Ålesund?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Jobber dere med bedrifter i hele Ålesund?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber med kunder i hele området med digital og personlig oppfølging."}]]}],["$","article","Kan dere hjelpe ved oppstart av nytt selskap?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere hjelpe ved oppstart av nytt selskap?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi bistår med rutiner, oppsett og økonomisk struktur fra start."}]]}],["$","article","Tilbyr dere både lønn og bokføring?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere både lønn og bokføring?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi kan kombinere tjenestene i én tydelig leveranse."}]]}],["$","article","Hvordan sikrer dere kvalitet?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan sikrer dere kvalitet?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi følger faste kontrollpunkter og løpende avstemming i leveransen."}]]}]]}]]}]
11:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
12:["$","$L18",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
17:[["$","title","0",{"children":"Regnskapsfører Ålesund | Personlig rådgivning og fastpris | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Regnskapsfører i Ålesund med strukturert leveranse, oppdaterte rapporter og tett samarbeid gjennom året."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/regnskapsforer-alesund/"}],["$","meta","3",{"property":"og:title","content":"Regnskapsfører Ålesund | Personlig rådgivning og fastpris"}],["$","meta","4",{"property":"og:description","content":"Regnskapsfører i Ålesund med strukturert leveranse, oppdaterte rapporter og tett samarbeid gjennom året."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/regnskapsforer-alesund/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Regnskapsfører Ålesund | Personlig rådgivning og fastpris"}],["$","meta","11",{"name":"twitter:description","content":"Regnskapsfører i Ålesund med strukturert leveranse, oppdaterte rapporter og tett samarbeid gjennom året."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","13",{}]]
19:null
