1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
9:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
b:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Ålesund"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Ålesund som gir deg bedre økonomisk oversikt"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi bistår bedrifter i Ålesund med regnskap, lønn og rådgivning i en leveransemodell som er enkel, tydelig og forutsigbar."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Ålesund",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Ålesund med praktisk tilnærming",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Ålesund med praktisk tilnærming"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi er opptatt av at økonomiarbeidet skal fungere i praksis. Derfor etablerer vi en arbeidsflyt som er enkel å følge i hverdagen, med tydelige frister og ansvarspunkter. For bedrifter i Ålesund gir dette mindre administrativ belastning og mer kontroll på regnskapet. Vi leverer oppdaterte tall med forklaringer som gjør rapportene nyttige for ledelsen, ikke bare for arkivet. Denne praktiske tilnærmingen skaper bedre flyt mellom drift og økonomi."}]]}],["$","article","Tett dialog og tilgjengelig rådgiver",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Tett dialog og tilgjengelig rådgiver"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"God oppfølging krever mer enn standardleveranser. Vi jobber med løpende avklaringer og prioriterer tydelig kommunikasjon når spørsmål oppstår. Du får en rådgiver som kjenner virksomheten og kan gi raske, relevante svar. For kunder i Ålesund betyr dette tryggere beslutninger, færre misforståelser og et samarbeid som oppleves nært selv om mye av leveransen er digital."}]]}],["$","article","Fastpris for bedrifter som vil planlegge trygt",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris for bedrifter som vil planlegge trygt"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Fastpris gir ro i budsjettarbeidet og tydelige forventninger i samarbeidet. Vi beskriver hva som inngår, hvordan oppfølgingen skjer og når leveranser kommer. Endringer i virksomheten håndteres i dialog, slik at omfang og pris fortsatt er riktig. For bedrifter i Ålesund er dette en trygg modell som gjør det enklere å planlegge og styre økonomifunksjonen over tid."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Ålesund"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L2",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],["$","li","/tjanster/lonn",{"children":"$L3"}],"$L4"]}]]}]}],"$L5","$L6","$L7"],null,"$L8"]}],"loading":null,"isPartial":false}
3:["$","$L2",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]
4:["$","li","/tjanster/radgivning",{"children":["$","$L2",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]
5:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Ålesund?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L9",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L9",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
6:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Jobber dere med bedrifter i hele Ålesund?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi jobber med kunder i hele området med digital og personlig oppfølging.\"}},{\"@type\":\"Question\",\"name\":\"Kan dere hjelpe ved oppstart av nytt selskap?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi bistår med rutiner, oppsett og økonomisk struktur fra start.\"}},{\"@type\":\"Question\",\"name\":\"Tilbyr dere både lønn og bokføring?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi kan kombinere tjenestene i én tydelig leveranse.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan sikrer dere kvalitet?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi følger faste kontrollpunkter og løpende avstemming i leveransen.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Ålesund"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Jobber dere med bedrifter i hele Ålesund?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Jobber dere med bedrifter i hele Ålesund?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi jobber med kunder i hele området med digital og personlig oppfølging."}]]}],["$","article","Kan dere hjelpe ved oppstart av nytt selskap?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere hjelpe ved oppstart av nytt selskap?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi bistår med rutiner, oppsett og økonomisk struktur fra start."}]]}],["$","article","Tilbyr dere både lønn og bokføring?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere både lønn og bokføring?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi kan kombinere tjenestene i én tydelig leveranse."}]]}],["$","article","Hvordan sikrer dere kvalitet?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan sikrer dere kvalitet?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi følger faste kontrollpunkter og løpende avstemming i leveransen."}]]}]]}]]}]
7:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L9",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L9",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
8:["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]
c:null
