1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","om-oss",""],"q":"","i":false,"f":[[["",{"children":["om-oss",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]}]]}]}]]}],{"children":["$L9",{"children":["$La",{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
16:"$Sreact.suspense"
9:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Om oss"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Trygg rådgivning med tydelig forretningsfokus"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Endelig tekst for Om oss kommer. Strukturen er klar for kort introduksjon av teamet og tydelig verdiforslag."}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-8 lg:px-8","children":["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","article","Hvem vi er",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvem vi er"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi er et autorisert regnskapsmiljø med fokus på små og mellomstore bedrifter. Vår rolle er å gjøre tallene forståelige og beslutningene enklere."}]]}],["$","article","Hvordan vi jobber",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan vi jobber"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi jobber strukturert med planlagte leveranser, tydelig ansvar og løpende kvalitetssikring. Det gir stabil drift og god kontroll gjennom året."}]]}],["$","article","Samarbeidet med kundene",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Samarbeidet med kundene"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi tror på tett dialog og raske avklaringer. Du får en rådgiver som kjenner virksomheten, følger opp aktivt og er tilgjengelig når det haster."}]]}],["$","article","Rådgiverrollen",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Rådgiverrollen"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi leverer ikke bare rapporter. Vi forklarer hva tallene betyr i praksis, hva som bør prioriteres og hvilke tiltak som gir best effekt."}]]}],["$","article","Digital arbeidsmetode",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Digital arbeidsmetode"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Med digital bilagsflyt, automatisering og gode rutiner reduserer vi manuelt arbeid og sikrer at regnskapet er oppdatert."}]]}],["$","article","Målet vårt",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Målet vårt"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Målet er å være en trygg samarbeidspartner som skaper forutsigbarhet, bedre styringsgrunnlag og mer tid til kjernevirksomheten din."}]]}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-4 lg:px-8","children":["$","div",null,{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm md:p-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-slate-900","children":"Møt teamet"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Detaljert teamtekst kommer. Profilene under er klargjort for fremtidig innhold."}],["$","div",null,{"className":"mt-6 grid gap-5 md:grid-cols-3","children":["$Ld","$Le","$Lf"]}]]}]}],"$L10","$L11"],null,"$L12"]}]
b:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
18:I[5500,["/_next/static/chunks/07896cc72469b938.js"],"Image"]
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
d:["$","article","Henning Klausen",{"className":"rounded-2xl border border-slate-200 bg-white p-5","children":[["$","$L18",null,{"src":"/team/henrik.svg","alt":"Henning Klausen","width":720,"height":420,"className":"h-40 w-full rounded-xl object-cover"}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-slate-900","children":"Henning Klausen"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-slate-500","children":"Rådgiver"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Tekst kommer. Denne profilen fylles med erfaring, arbeidsform og kundeverdi i neste innholdsoppdatering."}]]}]
e:["$","article","Raymond Werner",{"className":"rounded-2xl border border-slate-200 bg-white p-5","children":[["$","$L18",null,{"src":"/team/silje.svg","alt":"Raymond Werner","width":720,"height":420,"className":"h-40 w-full rounded-xl object-cover"}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-slate-900","children":"Raymond Werner"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-slate-500","children":"Rådgiver"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Tekst kommer. Denne profilen fylles med erfaring, arbeidsform og kundeverdi i neste innholdsoppdatering."}]]}]
f:["$","article","Henrik Pärlehag",{"className":"rounded-2xl border border-slate-200 bg-white p-5","children":[["$","$L18",null,{"src":"/team/marius.svg","alt":"Henrik Pärlehag","width":720,"height":420,"className":"h-40 w-full rounded-xl object-cover"}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-slate-900","children":"Henrik Pärlehag"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-slate-500","children":"Rådgiver"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Tekst kommer. Denne profilen fylles med erfaring, arbeidsform og kundeverdi i neste innholdsoppdatering."}]]}]
10:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du se hvordan vi jobber i praksis?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en kort prat om behovet ditt og hvordan vi kan sette opp et trygt samarbeid."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
11:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Klar for en regnskapsfører som følger opp tett?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ta kontakt på telefon eller e-post. Vi svarer raskt og konkret."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
12:["$","$L19",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
17:[["$","title","0",{"children":"Om oss | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Bli kjent med Werner Klausen Regnskap AS, vår arbeidsmetode og hvordan vi skaper verdi for kunder i hele Norge."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/om-oss/"}],["$","meta","3",{"property":"og:title","content":"Om oss"}],["$","meta","4",{"property":"og:description","content":"Bli kjent med Werner Klausen Regnskap AS, vår arbeidsmetode og hvordan vi skaper verdi for kunder i hele Norge."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/om-oss/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Om oss"}],["$","meta","11",{"name":"twitter:description","content":"Bli kjent med Werner Klausen Regnskap AS, vår arbeidsmetode og hvordan vi skaper verdi for kunder i hele Norge."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1b","13",{}]]
1a:null
