1:"$Sreact.fragment"
6:I[5500,["/_next/static/chunks/07896cc72469b938.js"],"Image"]
7:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Om oss"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Trygg rådgivning med tydelig forretningsfokus"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Endelig tekst for Om oss kommer. Strukturen er klar for kort introduksjon av teamet og tydelig verdiforslag."}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-8 lg:px-8","children":["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","article","Hvem vi er",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvem vi er"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi er et autorisert regnskapsmiljø med fokus på små og mellomstore bedrifter. Vår rolle er å gjøre tallene forståelige og beslutningene enklere."}]]}],["$","article","Hvordan vi jobber",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan vi jobber"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi jobber strukturert med planlagte leveranser, tydelig ansvar og løpende kvalitetssikring. Det gir stabil drift og god kontroll gjennom året."}]]}],["$","article","Samarbeidet med kundene",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Samarbeidet med kundene"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi tror på tett dialog og raske avklaringer. Du får en rådgiver som kjenner virksomheten, følger opp aktivt og er tilgjengelig når det haster."}]]}],["$","article","Rådgiverrollen",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Rådgiverrollen"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Vi leverer ikke bare rapporter. Vi forklarer hva tallene betyr i praksis, hva som bør prioriteres og hvilke tiltak som gir best effekt."}]]}],["$","article","Digital arbeidsmetode",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Digital arbeidsmetode"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Med digital bilagsflyt, automatisering og gode rutiner reduserer vi manuelt arbeid og sikrer at regnskapet er oppdatert."}]]}],["$","article","Målet vårt",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold text-slate-900","children":"Målet vårt"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Målet er å være en trygg samarbeidspartner som skaper forutsigbarhet, bedre styringsgrunnlag og mer tid til kjernevirksomheten din."}]]}]]}]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-4 lg:px-8","children":["$","div",null,{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm md:p-8","children":[["$","h2",null,{"className":"text-2xl font-semibold text-slate-900","children":"Møt teamet"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Detaljert teamtekst kommer. Profilene under er klargjort for fremtidig innhold."}],"$L2"]}]}],"$L3","$L4"],null,"$L5"]}],"loading":null,"isPartial":false}
2:["$","div",null,{"className":"mt-6 grid gap-5 md:grid-cols-3","children":[["$","article","Henning Klausen",{"className":"rounded-2xl border border-slate-200 bg-white p-5","children":[["$","$L6",null,{"src":"/team/henrik.svg","alt":"Henning Klausen","width":720,"height":420,"className":"h-40 w-full rounded-xl object-cover"}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-slate-900","children":"Henning Klausen"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-slate-500","children":"Rådgiver"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Tekst kommer. Denne profilen fylles med erfaring, arbeidsform og kundeverdi i neste innholdsoppdatering."}]]}],["$","article","Raymond Werner",{"className":"rounded-2xl border border-slate-200 bg-white p-5","children":[["$","$L6",null,{"src":"/team/silje.svg","alt":"Raymond Werner","width":720,"height":420,"className":"h-40 w-full rounded-xl object-cover"}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-slate-900","children":"Raymond Werner"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-slate-500","children":"Rådgiver"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Tekst kommer. Denne profilen fylles med erfaring, arbeidsform og kundeverdi i neste innholdsoppdatering."}]]}],["$","article","Henrik Pärlehag",{"className":"rounded-2xl border border-slate-200 bg-white p-5","children":[["$","$L6",null,{"src":"/team/marius.svg","alt":"Henrik Pärlehag","width":720,"height":420,"className":"h-40 w-full rounded-xl object-cover"}],["$","h3",null,{"className":"mt-4 text-lg font-semibold text-slate-900","children":"Henrik Pärlehag"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-slate-500","children":"Rådgiver"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Tekst kommer. Denne profilen fylles med erfaring, arbeidsform og kundeverdi i neste innholdsoppdatering."}]]}]]}]
3:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Vil du se hvordan vi jobber i praksis?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss for en kort prat om behovet ditt og hvordan vi kan sette opp et trygt samarbeid."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L7",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L7",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
4:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Klar for en regnskapsfører som følger opp tett?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ta kontakt på telefon eller e-post. Vi svarer raskt og konkret."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L7",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L7",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
5:["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]
a:null
