1:"$Sreact.fragment"
2:I[35662,["/_next/static/chunks/07896cc72469b938.js"],"GtmLoader"]
3:I[45872,["/_next/static/chunks/07896cc72469b938.js"],"Header"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
7:I[51813,["/_next/static/chunks/07896cc72469b938.js"],"CookieSettingsButton"]
8:I[21853,["/_next/static/chunks/07896cc72469b938.js"],"CookieConsentManager"]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/284b9122b6b4c4bd.css","style"]
0:{"P":null,"b":"otnnPie77jqKJEa5XfPRe","c":["","regnskapsforer-kristiansand",""],"q":"","i":false,"f":[[["",{"children":["regnskapsforer-kristiansand",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/284b9122b6b4c4bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07896cc72469b938.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"nb","children":["$","body",null,{"className":"bg-slate-50 text-slate-900 antialiased","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"AccountingService\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\",\"telephone\":\"+47 482 30 281\",\"email\":\"post@wernerklausen.no\",\"image\":\"https://www.wernerklausen.no/logo.png\",\"areaServed\":\"Norge\"}"}}],["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","section",null,{"className":"mx-auto w-full max-w-3xl px-4 pt-20 pb-12 text-center lg:px-8","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"404"}],["$","h1",null,{"className":"mt-3 text-4xl font-semibold tracking-tight text-slate-950","children":"Siden ble ikke funnet"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600","children":"Beklager, vi finner ikke siden du leter etter. Gå tilbake til forsiden eller kontakt oss direkte."}]]}],["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du hjelp med en gang?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå, så hjelper vi deg videre med riktig løsning."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-slate-50","children":["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-14 md:grid-cols-3 lg:px-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Werner Klausen Regnskap AS"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-600","children":"Autorisert regnskapsfører for små og mellomstore bedrifter i hele Norge."}],null]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kontakt"}],["$","ul",null,{"className":"mt-3 space-y-3 text-sm text-slate-600","children":[["$","li",null,{"children":["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"footer_phone"},"className":"font-semibold text-slate-900","children":"+47 482 30 281"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"footer_email"},"className":"font-semibold text-slate-900","children":"post@wernerklausen.no"}]}],null,null]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-semibold text-slate-900","children":"Kart"}],["$","div",null,{"className":"mt-3 rounded-2xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500","children":"Google Maps plassholder"}],["$","div",null,{"className":"mt-4","children":["$","$L7",null,{}]}]]}]]}]}],["$","$L8",null,{}],["$","div",null,{"className":"fixed right-4 bottom-4 z-50 md:hidden","children":"$L9"}]]}]}]]}],{"children":["$La",{"children":["$Lb",{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
18:"$Sreact.suspense"
9:["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"mobile_sticky"},"className":"inline-flex items-center rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg","children":"Ring oss nå"}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Kristiansand"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Kristiansand for bedrifter som vil ha oversikt"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi hjelper bedrifter i Kristiansand med å etablere en økonomiflyt som er enkel å følge, lett å bruke og trygg over tid."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Kristiansand",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Kristiansand med tydelig struktur",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Kristiansand med tydelig struktur"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"God økonomistyring starter med gode rutiner. Vi setter opp en arbeidsflyt for bilag, bokføring og avstemming som gir stabile leveranser hver måned. For bedrifter i Kristiansand betyr dette færre avbrudd i hverdagen og bedre kontroll på økonomien. Vi følger opp frister aktivt og avklarer avvik tidlig, slik at rapporteringen holder høy kvalitet gjennom hele året. Når grunnlaget er ryddig, blir også beslutningsgrunnlaget bedre. Vår rolle som regnskapsfører i Kristiansand er å gjøre økonomifunksjonen til en støtte for drift, ikke en belastning."}]]}],["$","article","Praktisk rådgivning tilpasset virksomheten",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Praktisk rådgivning tilpasset virksomheten"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi legger vekt på rådgivning som er konkret og relevant for ledergruppen. I stedet for generelle vurderinger går vi rett på hva tallene forteller om kontantstrøm, kostnadsutvikling og lønnsomhet. Deretter prioriterer vi tiltak som kan gjennomføres i praksis. For bedrifter i Kristiansand gir dette mer handlingskraft i hverdagen og tryggere beslutninger over tid. Du får en rådgiver som kjenner virksomheten og følger opp jevnlig, slik at anbefalingene blir treffsikre."}]]}],["$","article","Fastpris som gjør planlegging enklere",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris som gjør planlegging enklere"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Fastpris gir forutsigbarhet i budsjettarbeidet og tydelig avklaring av leveransen. Vi beskriver hva som er inkludert, hvordan oppfølgingen gjennomføres og hvilke kontaktpunkter du kan forvente. Ved endringer i bedriften justeres avtalen i dialog, slik at du alltid har riktig omfang. Denne tydeligheten er spesielt verdifull for bedrifter i Kristiansand som ønsker en langsiktig samarbeidspartner på økonomi. Resultatet er et samarbeid med mindre usikkerhet og bedre flyt."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Kristiansand"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":["$Le","$Lf","$L10"]}]]}]}],"$L11","$L12","$L13"],null,"$L14"]}]
c:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$18",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
1a:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:["$","li","/tjanster/bokforing",{"children":["$","$L1a",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}]
f:["$","li","/tjanster/lonn",{"children":["$","$L1a",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}]
10:["$","li","/tjanster/radgivning",{"children":["$","$L1a",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]
11:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Kristiansand?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
12:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Kan dere hjelpe nyetablerte bedrifter i Kristiansand?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi bistår både oppstartsselskaper og etablerte virksomheter.\"}},{\"@type\":\"Question\",\"name\":\"Får vi en fast kontaktperson?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, du får en rådgiver som følger virksomheten over tid.\"}},{\"@type\":\"Question\",\"name\":\"Tilbyr dere fastpris?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi tilbyr fastpris med tydelig beskrivelse av leveransen.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan kommer vi i gang?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi starter med en kartlegging og setter deretter opp en konkret oppstartsplan.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Kristiansand"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Kan dere hjelpe nyetablerte bedrifter i Kristiansand?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere hjelpe nyetablerte bedrifter i Kristiansand?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi bistår både oppstartsselskaper og etablerte virksomheter."}]]}],["$","article","Får vi en fast kontaktperson?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Får vi en fast kontaktperson?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, du får en rådgiver som følger virksomheten over tid."}]]}],["$","article","Tilbyr dere fastpris?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere fastpris?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi tilbyr fastpris med tydelig beskrivelse av leveransen."}]]}],["$","article","Hvordan kommer vi i gang?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan kommer vi i gang?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi starter med en kartlegging og setter deretter opp en konkret oppstartsplan."}]]}]]}]]}]
13:["$","section",null,{"id":"$undefined","className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L6",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L6",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
14:["$","$L1b",null,{"children":["$","$18",null,{"name":"Next.MetadataOutlet","children":"$@1c"}]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
19:[["$","title","0",{"children":"Regnskapsfører Kristiansand | Trygg økonomi på fastpris | Werner Klausen Regnskap AS"}],["$","meta","1",{"name":"description","content":"Regnskapsfører i Kristiansand med fokus på forutsigbar leveranse, personlig rådgivning og oppdatert rapportering."}],["$","link","2",{"rel":"canonical","href":"https://www.wernerklausen.no/regnskapsforer-kristiansand/"}],["$","meta","3",{"property":"og:title","content":"Regnskapsfører Kristiansand | Trygg økonomi på fastpris"}],["$","meta","4",{"property":"og:description","content":"Regnskapsfører i Kristiansand med fokus på forutsigbar leveranse, personlig rådgivning og oppdatert rapportering."}],["$","meta","5",{"property":"og:url","content":"https://www.wernerklausen.no/regnskapsforer-kristiansand/"}],["$","meta","6",{"property":"og:site_name","content":"Werner Klausen Regnskap AS"}],["$","meta","7",{"property":"og:locale","content":"nb_NO"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Regnskapsfører Kristiansand | Trygg økonomi på fastpris"}],["$","meta","11",{"name":"twitter:description","content":"Regnskapsfører i Kristiansand med fokus på forutsigbar leveranse, personlig rådgivning og oppdatert rapportering."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","13",{}]]
1c:null
