1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-4xl px-4 py-12 lg:px-8","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Artikkeldetaljer"}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":["Slug: ","slik-planlegger-du-skatt-smart"]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600","children":"Statisk modus: redigering via server actions er deaktivert for Netlify Drop."}],["$","section",null,{"className":"mt-8 grid gap-4 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm md:grid-cols-2","children":[["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Tittel:"}]," ","Slik planlegger du skatt smart gjennom året"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Forfatter:"}]," ","Ingrid Solheim"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Status:"}]," ","published"]}],["$","p",null,{"className":"text-sm text-slate-700","children":[["$","strong",null,{"children":"Kategori:"}]," ","Skatt"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO tittel:"}]," ","Skatteplanlegging for bedrifter: Praktiske grep"]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"SEO beskrivelse:"}]," ","Få en enkel metode for å planlegge skatt jevnt gjennom året og unngå likviditetspress."]}],["$","p",null,{"className":"text-sm text-slate-700 md:col-span-2","children":[["$","strong",null,{"children":"Ingress:"}]," ","Skatteplanlegging handler om forberedelse, ikke hastegrep ved årsslutt."]}],["$","pre",null,{"className":"overflow-auto rounded-xl bg-slate-900 p-4 text-xs text-slate-100 md:col-span-2","children":"## Start med realistisk resultatprognose\nOppdater resultatprognosen jevnlig. Da ser du skattebelastningen tidlig og kan gjøre riktige justeringer.\n\n## Planlegg investeringer og kostnader\nTidspunktet for investeringer påvirker både likviditet og skatteeffekt. Dette bør vurderes i god tid.\n\n## Lag en kvartalsvis beslutningsrytme\nSett faste tidspunkt for gjennomgang av tall, skatt og tiltak. Jevn oppfølging gir bedre kontroll enn store skippertak."}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
