1:"$Sreact.fragment"
7:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
8:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Bergen"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Bergen med fokus på kvalitet, flyt og forutsigbarhet"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Trenger du regnskapsfører i Bergen som er tilgjengelig og konkret? Vi kombinerer digital levering med tett oppfølging og faste leveranser gjennom året."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Bergen",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Bergen for bedrifter med sesong og variasjon",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Bergen for bedrifter med sesong og variasjon"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Mange bedrifter i Bergen opplever perioder med ulik aktivitet. Da er det avgjørende med regnskap som gir jevn kontroll, også når tempoet endrer seg. Vi bygger rutiner for bilag, avstemming og rapportering som gjør at tallene holder høy kvalitet hver måned, ikke bare ved årsslutt. I praksis betyr det at du får tydelig status på drift, kostnader og likviditet før små utfordringer vokser seg store. Som regnskapsfører i Bergen jobber vi aktivt med å gjøre økonomien styrbar og forståelig, slik at ledelsen kan ta gode beslutninger i tide. Denne kombinasjonen av struktur og tilgjengelig rådgivning gir tryggere drift i både stabile og mer krevende perioder."}]]}],["$","article","Fastpris med tydelig innhold og god oppfølging",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris med tydelig innhold og god oppfølging"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vår fastprismodell er laget for bedrifter som ønsker forutsigbarhet. Vi beskriver leveransen tydelig: hva som inngår, hvilke frister som gjelder og hvordan samarbeidet gjennomføres i praksis. Du slipper usikkerhet rundt løpende timebruk og får en økonomifunksjon som er enklere å planlegge rundt. Hvis virksomheten i Bergen endrer omfang, justerer vi avtalen i forkant slik at leveransen fortsatt passer behovet. På den måten får du kontroll på både kvalitet og kostnad over tid. Fastpris handler ikke bare om prisform, men om tydelig forventningsstyring og bedre samspill mellom kunde og regnskapsfører."}]]}],["$","article","Fra rapport til handling i hverdagen",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fra rapport til handling i hverdagen"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi leverer ikke bare tall, men innsikt du kan bruke. Rapporteringen forklares i klart språk, med fokus på hva som bør følges opp nå. For mange ledere i Bergen er det nettopp dette som skaper verdi: raskere avklaringer, bedre prioriteringer og færre økonomiske overraskelser. Med én fast kontaktperson får du kontinuitet i dialogen og en rådgiver som kjenner virksomheten. Resultatet er en mer effektiv økonomihverdag der regnskap, lønn og rådgivning henger sammen. Når økonomifunksjonen blir en støtte for drift og vekst, blir også beslutningene tryggere."}]]}]]}]]}]}],"$L2","$L3","$L4","$L5"],null,"$L6"]}],"loading":null,"isPartial":false}
2:["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Bergen"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L7",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],["$","li","/tjanster/lonn",{"children":["$","$L7",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}],["$","li","/tjanster/radgivning",{"children":["$","$L7",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]]}]]}]}]
3:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Bergen?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
4:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Tilbyr dere regnskapstjenester i hele Bergen?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi leverer til bedrifter i hele Bergen med samme struktur og responstid.\"}},{\"@type\":\"Question\",\"name\":\"Hvordan fungerer oppstart hos dere?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi starter med kartlegging av behov, setter plan for onboarding og etablerer faste leveransepunkter.\"}},{\"@type\":\"Question\",\"name\":\"Kan vi få både lønn og bokføring i samme avtale?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi setter sammen en tjenestepakke som passer virksomheten din.\"}},{\"@type\":\"Question\",\"name\":\"Er fastpris mulig også ved vekst?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, avtalen kan justeres når behovet endrer seg, med tydelig avklaring i forkant.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Bergen"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Tilbyr dere regnskapstjenester i hele Bergen?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere regnskapstjenester i hele Bergen?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi leverer til bedrifter i hele Bergen med samme struktur og responstid."}]]}],["$","article","Hvordan fungerer oppstart hos dere?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvordan fungerer oppstart hos dere?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi starter med kartlegging av behov, setter plan for onboarding og etablerer faste leveransepunkter."}]]}],["$","article","Kan vi få både lønn og bokføring i samme avtale?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan vi få både lønn og bokføring i samme avtale?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi setter sammen en tjenestepakke som passer virksomheten din."}]]}],["$","article","Er fastpris mulig også ved vekst?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Er fastpris mulig også ved vekst?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, avtalen kan justeres når behovet endrer seg, med tydelig avklaring i forkant."}]]}]]}]]}]
5:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
6:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
