1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/07896cc72469b938.js"],""]
8:I[515,["/_next/static/chunks/07896cc72469b938.js"],"TrackedAnchor"]
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
a:"$Sreact.suspense"
0:{"buildId":"otnnPie77jqKJEa5XfPRe","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":[["$","p",null,{"className":"text-sm font-semibold tracking-wide text-slate-500 uppercase","children":"Bodø"}],["$","h1",null,{"className":"hero-title mt-3 text-slate-950","children":"Regnskapsfører i Bodø for bedrifter som vil jobbe mer effektivt"}],["$","p",null,{"className":"body-text mt-5 text-slate-600","children":"Vi hjelper virksomheter i Bodø med å bygge en økonomifunksjon som er trygg, effektiv og lett å bruke i den daglige driften."}]]}]}],["$","section",null,{"className":"section-pad-y bg-slate-100/70","children":["$","div",null,{"className":"section-wrap","children":[["$","h2",null,{"className":"section-title text-slate-950","children":["Regnskapsfører i ","Bodø",": slik skaper vi verdi"]}],["$","div",null,{"className":"mt-8 grid gap-4 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","Regnskapsfører Bodø med tydelig ansvar og høy kvalitet",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Regnskapsfører Bodø med tydelig ansvar og høy kvalitet"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Et godt samarbeid starter med avklart ansvar. Vi tydeliggjør hva dere gjør internt og hva vi følger opp som regnskapsfører, slik at flyten blir stabil og forutsigbar. For bedrifter i Bodø betyr det færre misforståelser og høyere kvalitet i leveransene. Vi jobber løpende med bokføring, avstemming og rapportering, og fanger opp avvik tidlig. Når tallene er oppdaterte og kvalitetssikrede, blir det enklere å styre virksomheten med trygghet."}]]}],["$","article","Fra regnskapstall til konkrete tiltak",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fra regnskapstall til konkrete tiltak"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi mener regnskap skal bidra til bedre beslutninger. Derfor går vi gjennom nøkkeltall i en form som er enkel å bruke i ledelsen. Vi ser på utvikling i inntekter, kostnader og likviditet, og foreslår tiltak som faktisk kan gjennomføres. For bedrifter i Bodø gir dette en mer aktiv økonomistyring, der regnskapet blir en del av driftsarbeidet i stedet for en etterrapportering."}]]}],["$","article","Fastpris med tydelig samarbeidsmodell",{"className":"surface-card p-6","children":[["$","h3",null,{"className":"text-xl font-semibold text-slate-900","children":"Fastpris med tydelig samarbeidsmodell"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Fastpris gjør økonomiarbeidet mer forutsigbart og samarbeidet mer effektivt. Vi avklarer leveransen tydelig fra start og følger opp med faste kontaktpunkter gjennom året. Når behovet endrer seg, justerer vi avtalen i forkant. For virksomheter i Bodø gir dette mindre usikkerhet, enklere budsjettstyring og et samarbeid som holder kvalitet over tid."}]]}]]}]]}]}],["$","section",null,{"className":"section-wrap section-pad-y","children":["$","div",null,{"className":"surface-card p-8 md:p-10","children":[["$","h2",null,{"className":"section-title text-slate-950","children":"Aktuelle tjenester for bedrifter i Bodø"}],["$","ul",null,{"className":"mt-4 grid gap-3 md:grid-cols-2","children":[["$","li","/tjanster/bokforing",{"children":["$","$L2",null,{"href":"/tjanster/bokforing","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Bokføring"}]}],["$","li","/tjanster/lonn",{"children":["$","$L2",null,{"href":"/tjanster/lonn","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Lønn"}]}],"$L3"]}]]}]}],"$L4","$L5","$L6"],null,"$L7"]}],"loading":null,"isPartial":false}
3:["$","li","/tjanster/radgivning",{"children":["$","$L2",null,{"href":"/tjanster/radgivning","className":"inline-flex w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:text-slate-950","children":"Rådgivning"}]}]
4:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Trenger du regnskapsfører i Bodø?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Ring oss nå for en rask avklaring og en tydelig anbefaling tilpasset bedriften din."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
5:["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 py-14 lg:px-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Tilbyr dere full regnskapsleveranse i Bodø?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi leverer bokføring, lønn, fakturering, årsoppgjør og rådgivning.\"}},{\"@type\":\"Question\",\"name\":\"Kan dere samarbeide med systemene våre?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi tilpasser oss ofte eksisterende systemer og forbedrer flyten der det trengs.\"}},{\"@type\":\"Question\",\"name\":\"Hvor raskt svarer dere på henvendelser?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Vi prioriterer rask og tydelig respons på både telefon og e-post.\"}},{\"@type\":\"Question\",\"name\":\"Har dere fastpris?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Ja, vi tilbyr fastpris med tydelig omfang og avklart oppfølging.\"}}],\"provider\":{\"@type\":\"LocalBusiness\",\"name\":\"Werner Klausen Regnskap AS\",\"url\":\"https://www.wernerklausen.no\"}}"}}],["$","h2",null,{"className":"text-3xl font-semibold tracking-tight text-slate-950","children":"Ofte stilte spørsmål om regnskapsfører i Bodø"}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","article","Tilbyr dere full regnskapsleveranse i Bodø?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Tilbyr dere full regnskapsleveranse i Bodø?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi leverer bokføring, lønn, fakturering, årsoppgjør og rådgivning."}]]}],["$","article","Kan dere samarbeide med systemene våre?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Kan dere samarbeide med systemene våre?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi tilpasser oss ofte eksisterende systemer og forbedrer flyten der det trengs."}]]}],["$","article","Hvor raskt svarer dere på henvendelser?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Hvor raskt svarer dere på henvendelser?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Vi prioriterer rask og tydelig respons på både telefon og e-post."}]]}],["$","article","Har dere fastpris?",{"className":"rounded-2xl border border-slate-200 bg-white p-6 shadow-sm","children":[["$","h3",null,{"className":"text-lg font-semibold text-slate-900","children":"Har dere fastpris?"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-slate-600","children":"Ja, vi tilbyr fastpris med tydelig omfang og avklart oppfølging."}]]}]]}]]}]
6:["$","section",null,{"className":"section-pad-y bg-white","children":["$","div",null,{"className":"section-wrap","children":["$","div",null,{"className":"surface-card p-8 md:flex md:items-center md:justify-between md:gap-8 md:p-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"section-title text-slate-900","children":"Ønsker du et konkret fastpristilbud?"}],["$","p",null,{"className":"body-text mt-3 text-slate-600","children":"Vi setter opp forslag med tydelig omfang, leveranser og pris."}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3 md:mt-0","children":[["$","$L8",null,{"href":"tel:+4748230281","eventName":"phone_click","eventPayload":{"placement":"contact_band_phone"},"className":"btn-primary","children":"Ring oss"}],["$","$L8",null,{"href":"mailto:post@wernerklausen.no","eventName":"email_click","eventPayload":{"placement":"contact_band_email"},"className":"btn-tertiary","children":"Send e-post"}]]}]]}]}]}]
7:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
